
void cosine(void) {
    double x = DBETWEEN(0,180);
    double y;
    if (x <= 90) {
	y = 1 + x*x*(-0.00017644492 +x*0.000000588757);
    } else {
	y = 1.283184584 +x*(-0.0062929908 + x*(-0.00014148386 +x*0.000000588757));
    }
}

void cosine2(void) {
    double x = DBETWEEN(0,180);
    double y;
    if (x <= 45) {
	y = 1 - 0.006508738196*x;
    } else if (x <= 90) {
	y = 1 + x*x*(-0.00017644492 +x*0.000000588757);
    } else {
	y = 1.283184584 +x*(-0.0062929908 + x*(-0.00014148386 +x*0.000000588757));
    }
}
