open Apron;;
open Mpqf;;
open Format;;
let man = T1p.manager_alloc ();;
let var_t1 = Var.of_string "t1";;
let var_t2 = Var.of_string "t2";;
let var_t3 = Var.of_string "t3";;
let var_t4 = Var.of_string "t4";;
let var_t5 = Var.of_string "t5";;
let var_t6 = Var.of_string "t6";;
let var_t7 = Var.of_string "t7";;
let var_t8 = Var.of_string "t8";;
let var_t9 = Var.of_string "t9";;
let var_t10 = Var.of_string "t10";;
let var_t11 = Var.of_string "t11";;
let var_t12 = Var.of_string "t12";;
let var_t13 = Var.of_string "t13";;
let var_t14 = Var.of_string "t14";;
let var_t15 = Var.of_string "t15";;
let var_t16 = Var.of_string "t16";;
let var_t17 = Var.of_string "t17";;
let var_t18 = Var.of_string "t18";;
let var_t19 = Var.of_string "t19";;
let var_t20 = Var.of_string "t20";;
let var_t21 = Var.of_string "t21";;
let var_t22 = Var.of_string "t22";;
let var_t23 = Var.of_string "t23";;
let var_t24 = Var.of_string "t24";;
let var_t25 = Var.of_string "t25";;
let var_t26 = Var.of_string "t26";;
let var_t27 = Var.of_string "t27";;
let var_t28 = Var.of_string "t28";;
let var_t29 = Var.of_string "t29";;
let var_t30 = Var.of_string "t30";;
let var_t31 = Var.of_string "t31";;
let var_t32 = Var.of_string "t32";;
let var_t33 = Var.of_string "t33";;
let var_t34 = Var.of_string "t34";;
let var_t35 = Var.of_string "t35";;
let var_t36 = Var.of_string "t36";;
let var_t37 = Var.of_string "t37";;
let var_t38 = Var.of_string "t38";;
let var_t39 = Var.of_string "t39";;
let var_t40 = Var.of_string "t40";;
let var_t41 = Var.of_string "t41";;
let var_x = Var.of_string "x";;
let env = Environment.make
[||]
[|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_x|];;
let abs = Abstract1.of_box man env [|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41|]
[|
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
|];;
let exp1 = Parser.texpr1_of_string env "0.813395 + -0.605536*t23+ -0.451206*t40+ -0.594967*t2+ 0.909366*t20+ 0.214077*t28+ -0.958656*t16+ -0.894316*t15+ -0.082355*t21+ 0.704008*t21+ -0.764154*t38+ -0.247498*t1+ 0.031142*t1+ -0.980075*t35+ -0.392023*t33+ -0.936755*t28+ 0.843934*t23+ -0.939261*t25+ 0.510874*t31+ 0.182135*t20+ -0.286155*t38+ 0.326760*t32+ 0.598668*t18+ 0.976944*t20+ -0.459274*t4+ -0.319753*t20+ 0.968294*t28+ -0.880459*t35+ 0.976847*t29+ -0.109367*t36+ -0.552667*t19+ -0.426055*t18+ -0.105898*t10+ -0.232024*t2+ -0.144520*t14+ 0.981475*t36+ -0.692468*t16+ -0.941564*t4+ -0.555647*t12+ 0.341265*t26+ -0.445094*t28+ 0.607236*t19";;
let abs1 = Abstract1.assign_texpr man abs var_x exp1 None;;
let exp2 = Parser.texpr1_of_string env "-0.588832 + -0.513334*t3+ 0.267056*t4+ 0.989252*t4+ -0.991982*t8+ 0.369596*t9+ -0.380513*t5+ -0.999758*t9+ 0.918881*t4+ -0.712204*t2";;
let abs2 = Abstract1.assign_texpr man abs var_x exp2 None;;
let tab = Parser.tcons1_of_lstring env ["t1 <= 0.734462"; "t1 >= 0.169080";"t2 <= -0.455833"; "t2 >= -0.869332";"t3 <= -0.838846"; "t3 >= -0.926999";"t4 <= 0.584560"; "t4 >= 0.464501";"t5 <= 0.634069"; "t5 >= -0.179528";"t6 <= 0.342236"; "t6 >= 0.085325";"t7 <= 0.640723"; "t7 >= -0.826671";"t8 <= -0.392356"; "t8 >= -0.771817";"t9 <= -0.761142"; "t9 >= -0.956436";"t10 <= -0.444125"; "t10 >= -0.498652";"t11 <= 0.927738"; "t11 >= -0.611815";"t12 <= 0.358943"; "t12 >= -0.671700";"t13 <= 0.973686"; "t13 >= -0.648307";"t14 <= 0.779719"; "t14 >= 0.728763";"t15 <= 0.825590"; "t15 >= -0.673419";"t16 <= 0.716741"; "t16 >= -0.296602";"t17 <= 0.018584"; "t17 >= -0.262851";"t18 <= 0.060022"; "t18 >= -0.605868";"t19 <= 0.112933"; "t19 >= -0.892366";"t20 <= 0.852279"; "t20 >= 0.612693";"t21 <= -0.083692"; "t21 >= -0.989678";"t22 <= 0.379896"; "t22 >= -0.045885";"t23 <= 0.428773"; "t23 >= -0.444544";"t24 <= 0.141385"; "t24 >= -0.283282";"t25 <= 0.248481"; "t25 >= -0.851314";"t26 <= 0.813014"; "t26 >= 0.323443";"t27 <= 0.479650"; "t27 >= -0.037687";"t28 <= 0.227524"; "t28 >= -0.164015";"t29 <= -0.389976"; "t29 >= -0.974883";"t30 <= 0.436508"; "t30 >= 0.279388";"t31 <= 0.939619"; "t31 >= -0.928571";"t32 <= 0.390233"; "t32 >= -0.829379";"t33 <= 0.117063"; "t33 >= -0.182001";"t34 <= 0.634691"; "t34 >= 0.420838";"t35 <= 0.821900"; "t35 >= -0.920716";"t36 <= 0.931596"; "t36 >= -0.435438";"t37 <= 0.252562"; "t37 >= -0.022532";"t38 <= -0.209851"; "t38 >= -0.807291";"t39 <= 0.790040"; "t39 >= -0.798030";"t40 <= 0.139467"; "t40 >= -0.641496";"t41 <= 0.674932"; "t41 >= -0.512713";];;
let abs3 = Abstract1.meet_tcons_array man abs1 tab;;
let tab1 = Parser.tcons1_of_lstring env ["t1 <= -0.229589"; "t1 >= -0.235789";"t2 <= 0.033075"; "t2 >= -0.620845";"t3 <= 0.348423"; "t3 >= -0.360232";"t4 <= 0.455696"; "t4 >= -0.294578";"t5 <= 0.672714"; "t5 >= -0.694037";"t6 <= -0.074772"; "t6 >= -0.320844";"t7 <= 0.541898"; "t7 >= -0.290337";"t8 <= -0.266159"; "t8 >= -0.860722";"t9 <= 0.616091"; "t9 >= -0.077435";"t10 <= 0.389997"; "t10 >= -0.006859";"t11 <= 0.957737"; "t11 >= 0.562029";"t12 <= 0.644543"; "t12 >= 0.426111";"t13 <= -0.341282"; "t13 >= -0.604593";"t14 <= -0.431728"; "t14 >= -0.846468";"t15 <= 0.962610"; "t15 >= -0.431843";"t16 <= 0.489516"; "t16 >= -0.977161";"t17 <= 0.400581"; "t17 >= -0.596180";"t18 <= 0.807088"; "t18 >= 0.785665";"t19 <= 0.325749"; "t19 >= 0.248086";"t20 <= 0.518398"; "t20 >= 0.476831";"t21 <= -0.082611"; "t21 >= -0.633017";"t22 <= -0.135856"; "t22 >= -0.963830";"t23 <= 0.928899"; "t23 >= -0.899024";"t24 <= 0.943822"; "t24 >= -0.589660";"t25 <= -0.245530"; "t25 >= -0.832482";"t26 <= 0.687436"; "t26 >= -0.857432";"t27 <= 0.424472"; "t27 >= -0.843742";"t28 <= 0.020695"; "t28 >= -0.673143";"t29 <= 0.668587"; "t29 >= -0.458742";"t30 <= -0.041847"; "t30 >= -0.464652";"t31 <= -0.062115"; "t31 >= -0.380598";"t32 <= 0.979839"; "t32 >= 0.467474";"t33 <= 0.645837"; "t33 >= -0.075717";"t34 <= 0.892521"; "t34 >= 0.497650";"t35 <= 0.118464"; "t35 >= -0.287104";"t36 <= 0.943480"; "t36 >= 0.549859";"t37 <= 0.770668"; "t37 >= 0.181693";"t38 <= 0.523711"; "t38 >= -0.803587";"t39 <= 0.241825"; "t39 >= 0.179348";"t40 <= 0.489301"; "t40 >= -0.784528";"t41 <= 0.833306"; "t41 >= -0.158160";];;
let abs4 = Abstract1.meet_tcons_array man abs2 tab1;;
let abs5 = Abstract1.join man abs4 abs3;;
let res1 = Abstract1.is_leq man abs3 abs5;;
let res2 = Abstract1.is_leq man abs4 abs5;;

printf "
%B and %B = %B
" res1 res2 (res1 && res2);;
