open Apron;;
open Mpqf;;
open Format;;
let man = T1p.manager_alloc ();;
let var_t1 = Var.of_string "t1";;
let var_t2 = Var.of_string "t2";;
let var_t3 = Var.of_string "t3";;
let var_t4 = Var.of_string "t4";;
let var_t5 = Var.of_string "t5";;
let var_t6 = Var.of_string "t6";;
let var_t7 = Var.of_string "t7";;
let var_t8 = Var.of_string "t8";;
let var_t9 = Var.of_string "t9";;
let var_t10 = Var.of_string "t10";;
let var_t11 = Var.of_string "t11";;
let var_t12 = Var.of_string "t12";;
let var_t13 = Var.of_string "t13";;
let var_t14 = Var.of_string "t14";;
let var_t15 = Var.of_string "t15";;
let var_t16 = Var.of_string "t16";;
let var_t17 = Var.of_string "t17";;
let var_t18 = Var.of_string "t18";;
let var_t19 = Var.of_string "t19";;
let var_t20 = Var.of_string "t20";;
let var_t21 = Var.of_string "t21";;
let var_t22 = Var.of_string "t22";;
let var_t23 = Var.of_string "t23";;
let var_t24 = Var.of_string "t24";;
let var_t25 = Var.of_string "t25";;
let var_t26 = Var.of_string "t26";;
let var_t27 = Var.of_string "t27";;
let var_t28 = Var.of_string "t28";;
let var_t29 = Var.of_string "t29";;
let var_t30 = Var.of_string "t30";;
let var_t31 = Var.of_string "t31";;
let var_t32 = Var.of_string "t32";;
let var_x = Var.of_string "x";;
let env = Environment.make
[||]
[|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_x|];;
let abs = Abstract1.of_box man env [|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32|]
[|
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
|];;
let exp1 = Parser.texpr1_of_string env "0.324471 + 0.551248*t1+ 0.667249*t4+ -0.523186*t3+ -0.416980*t2";;
let abs1 = Abstract1.assign_texpr man abs var_x exp1 None;;
let exp2 = Parser.texpr1_of_string env "0.432537 + -0.626019*t10+ 0.291208*t9+ -0.426897*t4+ -0.794219*t18+ -0.930800*t25+ -0.620448*t18+ 0.414834*t3+ -0.799340*t20+ 0.705530*t11+ 0.134777*t1+ -0.247235*t13+ -0.443168*t7+ -0.357709*t14+ 0.407044*t13+ 0.317421*t25+ -0.336007*t20+ -0.136664*t6+ 0.053742*t2+ 0.573321*t9+ -0.425191*t25+ -0.645490*t23+ -0.872262*t4+ 0.341059*t7+ -0.966166*t15+ 0.786712*t16+ -0.511517*t8";;
let abs2 = Abstract1.assign_texpr man abs var_x exp2 None;;
let tab = Parser.tcons1_of_lstring env ["t1 <= -0.440005"; "t1 >= -0.732421";"t2 <= 0.732953"; "t2 >= -0.753502";"t3 <= 0.084802"; "t3 >= -0.800946";"t4 <= 0.068357"; "t4 >= -0.072205";"t5 <= 0.926548"; "t5 >= -0.516854";"t6 <= 0.726420"; "t6 >= -0.806405";"t7 <= 0.581347"; "t7 >= -0.305052";"t8 <= 0.883973"; "t8 >= 0.472081";"t9 <= 0.018623"; "t9 >= -0.271328";"t10 <= 0.455789"; "t10 >= -0.892023";"t11 <= 0.392804"; "t11 >= -0.598529";"t12 <= -0.815968"; "t12 >= -0.987291";"t13 <= 0.850971"; "t13 >= -0.159569";"t14 <= -0.901217"; "t14 >= -0.947294";"t15 <= 0.830489"; "t15 >= -0.637907";"t16 <= 0.168414"; "t16 >= -0.259367";"t17 <= 0.385386"; "t17 >= -0.177430";"t18 <= 0.929970"; "t18 >= 0.736590";"t19 <= 0.548442"; "t19 >= -0.035537";"t20 <= -0.201356"; "t20 >= -0.381609";"t21 <= 0.176212"; "t21 >= -0.592754";"t22 <= -0.472599"; "t22 >= -0.844347";"t23 <= 0.700540"; "t23 >= 0.129818";"t24 <= 0.532790"; "t24 >= 0.084024";"t25 <= -0.246499"; "t25 >= -0.459140";"t26 <= 0.988926"; "t26 >= -0.512853";"t27 <= 0.522705"; "t27 >= -0.934111";"t28 <= 0.195765"; "t28 >= -0.714621";"t29 <= 0.171659"; "t29 >= -0.553606";"t30 <= 0.308831"; "t30 >= 0.019457";"t31 <= 0.721964"; "t31 >= -0.234281";"t32 <= 0.661031"; "t32 >= 0.290512";];;
let abs3 = Abstract1.meet_tcons_array man abs1 tab;;
let tab1 = Parser.tcons1_of_lstring env ["t1 <= 0.802930"; "t1 >= -0.798600";"t2 <= 0.768834"; "t2 >= -0.988467";"t3 <= 0.356177"; "t3 >= -0.365401";"t4 <= 0.777280"; "t4 >= -0.938004";"t5 <= 0.774010"; "t5 >= -0.163611";"t6 <= 0.575996"; "t6 >= -0.859126";"t7 <= 0.449135"; "t7 >= -0.656599";"t8 <= 0.952821"; "t8 >= -0.982626";"t9 <= 0.393697"; "t9 >= 0.052483";"t10 <= 0.656025"; "t10 >= 0.511361";"t11 <= -0.151466"; "t11 >= -0.509672";"t12 <= -0.236614"; "t12 >= -0.273173";"t13 <= 0.277173"; "t13 >= -0.568339";"t14 <= -0.847090"; "t14 >= -0.991224";"t15 <= 0.928545"; "t15 >= 0.442671";"t16 <= 0.125951"; "t16 >= -0.597496";"t17 <= 0.022479"; "t17 >= -0.834860";"t18 <= 0.314360"; "t18 >= -0.763424";"t19 <= 0.349259"; "t19 >= -0.799318";"t20 <= 0.452492"; "t20 >= 0.232095";"t21 <= 0.752369"; "t21 >= 0.617639";"t22 <= 0.871304"; "t22 >= -0.114361";"t23 <= 0.423568"; "t23 >= -0.641563";"t24 <= -0.774719"; "t24 >= -0.850477";"t25 <= -0.622156"; "t25 >= -0.753878";"t26 <= 0.552877"; "t26 >= -0.079715";"t27 <= -0.124823"; "t27 >= -0.932948";"t28 <= 0.808947"; "t28 >= -0.022037";"t29 <= -0.354857"; "t29 >= -0.697977";"t30 <= 0.858661"; "t30 >= -0.667827";"t31 <= 0.970437"; "t31 >= -0.991049";"t32 <= 0.631475"; "t32 >= -0.467598";];;
let abs4 = Abstract1.meet_tcons_array man abs2 tab1;;
let abs5 = Abstract1.join man abs4 abs3;;
let res1 = Abstract1.is_leq man abs3 abs5;;
let res2 = Abstract1.is_leq man abs4 abs5;;

printf "
%B and %B = %B
" res1 res2 (res1 && res2);;
