open Apron;;
open Mpqf;;
open Format;;
let man = T1p.manager_alloc ();;
let var_t1 = Var.of_string "t1";;
let var_t2 = Var.of_string "t2";;
let var_t3 = Var.of_string "t3";;
let var_t4 = Var.of_string "t4";;
let var_t5 = Var.of_string "t5";;
let var_t6 = Var.of_string "t6";;
let var_t7 = Var.of_string "t7";;
let var_t8 = Var.of_string "t8";;
let var_t9 = Var.of_string "t9";;
let var_t10 = Var.of_string "t10";;
let var_t11 = Var.of_string "t11";;
let var_t12 = Var.of_string "t12";;
let var_t13 = Var.of_string "t13";;
let var_t14 = Var.of_string "t14";;
let var_t15 = Var.of_string "t15";;
let var_t16 = Var.of_string "t16";;
let var_t17 = Var.of_string "t17";;
let var_t18 = Var.of_string "t18";;
let var_t19 = Var.of_string "t19";;
let var_t20 = Var.of_string "t20";;
let var_t21 = Var.of_string "t21";;
let var_t22 = Var.of_string "t22";;
let var_t23 = Var.of_string "t23";;
let var_t24 = Var.of_string "t24";;
let var_t25 = Var.of_string "t25";;
let var_t26 = Var.of_string "t26";;
let var_t27 = Var.of_string "t27";;
let var_t28 = Var.of_string "t28";;
let var_t29 = Var.of_string "t29";;
let var_t30 = Var.of_string "t30";;
let var_t31 = Var.of_string "t31";;
let var_t32 = Var.of_string "t32";;
let var_t33 = Var.of_string "t33";;
let var_t34 = Var.of_string "t34";;
let var_t35 = Var.of_string "t35";;
let var_t36 = Var.of_string "t36";;
let var_t37 = Var.of_string "t37";;
let var_t38 = Var.of_string "t38";;
let var_t39 = Var.of_string "t39";;
let var_t40 = Var.of_string "t40";;
let var_t41 = Var.of_string "t41";;
let var_t42 = Var.of_string "t42";;
let var_t43 = Var.of_string "t43";;
let var_t44 = Var.of_string "t44";;
let var_t45 = Var.of_string "t45";;
let var_t46 = Var.of_string "t46";;
let var_t47 = Var.of_string "t47";;
let var_t48 = Var.of_string "t48";;
let var_t49 = Var.of_string "t49";;
let var_t50 = Var.of_string "t50";;
let var_t51 = Var.of_string "t51";;
let var_t52 = Var.of_string "t52";;
let var_t53 = Var.of_string "t53";;
let var_t54 = Var.of_string "t54";;
let var_t55 = Var.of_string "t55";;
let var_t56 = Var.of_string "t56";;
let var_t57 = Var.of_string "t57";;
let var_t58 = Var.of_string "t58";;
let var_t59 = Var.of_string "t59";;
let var_t60 = Var.of_string "t60";;
let var_t61 = Var.of_string "t61";;
let var_t62 = Var.of_string "t62";;
let var_t63 = Var.of_string "t63";;
let var_t64 = Var.of_string "t64";;
let var_t65 = Var.of_string "t65";;
let var_t66 = Var.of_string "t66";;
let var_t67 = Var.of_string "t67";;
let var_t68 = Var.of_string "t68";;
let var_t69 = Var.of_string "t69";;
let var_t70 = Var.of_string "t70";;
let var_t71 = Var.of_string "t71";;
let var_t72 = Var.of_string "t72";;
let var_t73 = Var.of_string "t73";;
let var_t74 = Var.of_string "t74";;
let var_t75 = Var.of_string "t75";;
let var_t76 = Var.of_string "t76";;
let var_t77 = Var.of_string "t77";;
let var_t78 = Var.of_string "t78";;
let var_t79 = Var.of_string "t79";;
let var_t80 = Var.of_string "t80";;
let var_t81 = Var.of_string "t81";;
let var_t82 = Var.of_string "t82";;
let var_t83 = Var.of_string "t83";;
let var_t84 = Var.of_string "t84";;
let var_t85 = Var.of_string "t85";;
let var_t86 = Var.of_string "t86";;
let var_t87 = Var.of_string "t87";;
let var_t88 = Var.of_string "t88";;
let var_t89 = Var.of_string "t89";;
let var_t90 = Var.of_string "t90";;
let var_t91 = Var.of_string "t91";;
let var_t92 = Var.of_string "t92";;
let var_t93 = Var.of_string "t93";;
let var_t94 = Var.of_string "t94";;
let var_t95 = Var.of_string "t95";;
let var_x = Var.of_string "x";;
let env = Environment.make
[||]
[|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60;var_t61;var_t62;var_t63;var_t64;var_t65;var_t66;var_t67;var_t68;var_t69;var_t70;var_t71;var_t72;var_t73;var_t74;var_t75;var_t76;var_t77;var_t78;var_t79;var_t80;var_t81;var_t82;var_t83;var_t84;var_t85;var_t86;var_t87;var_t88;var_t89;var_t90;var_t91;var_t92;var_t93;var_t94;var_t95;var_x|];;
let abs = Abstract1.of_box man env [|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60;var_t61;var_t62;var_t63;var_t64;var_t65;var_t66;var_t67;var_t68;var_t69;var_t70;var_t71;var_t72;var_t73;var_t74;var_t75;var_t76;var_t77;var_t78;var_t79;var_t80;var_t81;var_t82;var_t83;var_t84;var_t85;var_t86;var_t87;var_t88;var_t89;var_t90;var_t91;var_t92;var_t93;var_t94;var_t95|]
[|
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
|];;
let exp1 = Parser.texpr1_of_string env "0.862669 + 0.734513*t1+ -0.362138*t2+ -0.313507*t3+ -0.029624*t4+ -0.803668*t5+ 0.061620*t6+ -0.000462*t7+ -0.418981*t8+ 0.293195*t9+ -0.149679*t10+ -0.685483*t11+ 0.263057*t12+ -0.430992*t13+ -0.103186*t14+ -0.538077*t15+ 0.683174*t16+ -0.806884*t17+ -0.513563*t18+ -0.377563*t19+ 0.668321*t20+ -0.291580*t21+ -0.233600*t22+ -0.013878*t23+ -0.333462*t24+ -0.907329*t25+ 0.899361*t26+ 0.542306*t27+ -0.064800*t28+ 0.388195*t29+ -0.671723*t30+ -0.454695*t31+ 0.922884*t32+ -0.312410*t33+ 0.600428*t34+ 0.239164*t35+ -0.848173*t36+ 0.154505*t37+ 0.545189*t38+ -0.250572*t39+ -0.109156*t40+ -0.586740*t41+ 0.424735*t42+ 0.369673*t43+ 0.397654*t44+ -0.126032*t45+ -0.581335*t46+ 0.852350*t47+ -0.840144*t48+ -0.800922*t49+ 0.553009*t50+ 0.484338*t51+ 0.894835*t52+ -0.420048*t53+ -0.838158*t54+ 0.727813*t55+ 0.991678*t56+ -0.791842*t57+ 0.888801*t58+ -0.091964*t59+ -0.840048*t60+ -0.698870*t61+ -0.881972*t62+ -0.190910*t63+ 0.492777*t64+ 0.805005*t65+ 0.443827*t66+ -0.960931*t67+ -0.393039*t68+ 0.076267*t69+ -0.245653*t70+ -0.139698*t71+ 0.710617*t72+ 0.383811*t73+ 0.697741*t74+ 0.670270*t75+ 0.684448*t76+ -0.824493*t77+ -0.092315*t78+ 0.624125*t79+ -0.007702*t80+ 0.479456*t81+ -0.561383*t82+ -0.312669*t83+ 0.595475*t84+ -0.675909*t85+ 0.547103*t86+ -0.148453*t87+ -0.326254*t88+ 0.492964*t89+ -0.849534*t90+ -0.103149*t91+ 0.900494*t92+ 0.009994*t93+ -0.432342*t94+ 0.150441*t95";;
let abs1 = Abstract1.assign_texpr man abs var_x exp1 None;;
let exp2 = Parser.texpr1_of_string env "0.957933 + -0.355988*t1+ -0.083663*t2+ -0.856831*t3+ -0.188539*t4+ 0.878355*t5+ -0.728625*t6+ -0.263435*t7+ 0.653371*t8+ 0.044768*t9+ 0.327988*t10+ -0.096807*t11+ 0.494631*t12+ -0.107131*t13+ 0.923974*t14+ 0.125445*t15+ -0.331864*t16+ 0.245961*t17+ 0.956521*t18+ 0.667828*t19+ 0.496792*t20+ 0.008697*t21+ 0.949275*t22+ 0.778457*t23+ -0.496741*t24+ 0.843276*t25+ 0.907821*t26+ -0.312272*t27+ -0.230996*t28+ 0.112093*t29+ -0.182285*t30+ 0.530711*t31+ 0.299255*t32+ -0.642684*t33+ 0.349840*t34+ -0.306661*t35+ 0.924866*t36+ -0.168202*t37+ 0.557069*t38+ 0.783353*t39+ 0.287561*t40+ 0.141533*t41+ 0.147802*t42+ -0.888189*t43+ -0.637888*t44+ -0.265621*t45+ 0.995381*t46+ -0.647260*t47+ -0.134869*t48+ -0.962536*t49+ 0.480548*t50+ -0.928749*t51+ -0.845727*t52+ 0.244791*t53+ -0.129794*t54+ -0.973713*t55+ 0.490398*t56+ -0.354625*t57+ 0.061520*t58+ 0.819451*t59+ 0.584852*t60+ 0.529670*t61+ 0.852196*t62+ 0.703788*t63+ 0.141286*t64+ 0.843216*t65+ 0.829981*t66+ 0.158495*t67+ 0.578839*t68+ 0.804094*t69+ 0.383780*t70+ 0.652430*t71+ 0.379584*t72+ -0.427006*t73+ 0.636289*t74+ 0.729419*t75+ 0.533207*t76+ 0.591051*t77+ 0.204869*t78+ 0.722566*t79+ 0.512835*t80+ -0.771886*t81+ -0.737467*t82+ 0.917477*t83+ 0.657737*t84+ 0.228802*t85+ -0.327555*t86+ -0.396970*t87+ -0.959822*t88+ -0.655752*t89+ 0.556665*t90+ 0.494192*t91+ 0.360564*t92+ 0.044497*t93+ 0.000132*t94+ -0.400189*t95";;
let abs2 = Abstract1.assign_texpr man abs var_x exp2 None;;
let tab = Parser.tcons1_of_lstring env ["t1 <= -0.594367"; "t1 >= -0.720163";"t2 <= 0.820942"; "t2 >= -0.157617";"t3 <= -0.389819"; "t3 >= -0.843460";"t4 <= 0.764590"; "t4 >= -0.828182";"t5 <= 0.916063"; "t5 >= -0.745162";"t6 <= -0.002233"; "t6 >= -0.305214";"t7 <= -0.002774"; "t7 >= -0.707470";"t8 <= 0.346977"; "t8 >= -0.185776";"t9 <= 0.541532"; "t9 >= -0.276912";"t10 <= 0.748935"; "t10 >= 0.202565";"t11 <= 0.453552"; "t11 >= -0.593117";"t12 <= -0.474421"; "t12 >= -0.701179";"t13 <= 0.847077"; "t13 >= 0.208830";"t14 <= 0.157544"; "t14 >= -0.004606";"t15 <= 0.445709"; "t15 >= -0.736954";"t16 <= -0.145921"; "t16 >= -0.309053";"t17 <= 0.342683"; "t17 >= -0.508489";"t18 <= 0.300321"; "t18 >= -0.605153";"t19 <= 0.964929"; "t19 >= 0.734590";"t20 <= 0.114396"; "t20 >= -0.831085";"t21 <= 0.276441"; "t21 >= -0.217484";"t22 <= 0.958303"; "t22 >= 0.944055";"t23 <= 0.442407"; "t23 >= -0.291045";"t24 <= 0.348636"; "t24 >= 0.193374";"t25 <= 0.371275"; "t25 >= -0.565469";"t26 <= 0.658885"; "t26 >= -0.152467";"t27 <= 0.631521"; "t27 >= -0.554089";"t28 <= 0.866103"; "t28 >= -0.875731";"t29 <= 0.117296"; "t29 >= -0.290294";"t30 <= 0.991610"; "t30 >= 0.660851";"t31 <= 0.106606"; "t31 >= -0.528257";"t32 <= -0.017908"; "t32 >= -0.677986";"t33 <= 0.444141"; "t33 >= -0.684995";"t34 <= 0.828193"; "t34 >= -0.278007";"t35 <= 0.334042"; "t35 >= 0.127257";"t36 <= -0.139664"; "t36 >= -0.235495";"t37 <= 0.767447"; "t37 >= -0.413052";"t38 <= 0.815379"; "t38 >= 0.024175";"t39 <= 0.669374"; "t39 >= -0.177335";"t40 <= 0.934754"; "t40 >= 0.068735";"t41 <= 0.002820"; "t41 >= -0.997372";"t42 <= -0.364385"; "t42 >= -0.906988";"t43 <= 0.677042"; "t43 >= -0.832071";"t44 <= 0.349513"; "t44 >= -0.038054";"t45 <= 0.150102"; "t45 >= -0.677301";"t46 <= 0.720191"; "t46 >= -0.145266";"t47 <= -0.329017"; "t47 >= -0.452792";"t48 <= 0.987123"; "t48 >= -0.503723";"t49 <= 0.193495"; "t49 >= -0.158267";"t50 <= 0.704039"; "t50 >= 0.465002";"t51 <= 0.415899"; "t51 >= -0.264688";"t52 <= 0.304690"; "t52 >= -0.282556";"t53 <= -0.317670"; "t53 >= -0.421161";"t54 <= 0.529150"; "t54 >= -0.239811";"t55 <= -0.886452"; "t55 >= -0.981641";"t56 <= 0.367826"; "t56 >= -0.756457";"t57 <= 0.329040"; "t57 >= -0.887845";"t58 <= -0.301366"; "t58 >= -0.548166";"t59 <= 0.033190"; "t59 >= -0.375932";"t60 <= -0.430306"; "t60 >= -0.792484";"t61 <= 0.850669"; "t61 >= -0.028261";"t62 <= 0.757270"; "t62 >= -0.988927";"t63 <= 0.055098"; "t63 >= -0.107553";"t64 <= 0.407636"; "t64 >= -0.396487";"t65 <= 0.315276"; "t65 >= 0.241406";"t66 <= -0.264426"; "t66 >= -0.353488";"t67 <= 0.633779"; "t67 >= -0.403299";"t68 <= -0.378245"; "t68 >= -0.805008";"t69 <= 0.281803"; "t69 >= -0.800625";"t70 <= -0.388166"; "t70 >= -0.419720";"t71 <= 0.853642"; "t71 >= 0.007170";"t72 <= 0.194481"; "t72 >= -0.300616";"t73 <= 0.020346"; "t73 >= -0.902223";"t74 <= -0.235821"; "t74 >= -0.436430";"t75 <= 0.829216"; "t75 >= -0.697097";"t76 <= 0.732287"; "t76 >= -0.619644";"t77 <= 0.216003"; "t77 >= 0.066135";"t78 <= 0.811412"; "t78 >= -0.890160";"t79 <= 0.205451"; "t79 >= 0.081642";"t80 <= 0.756057"; "t80 >= -0.765430";"t81 <= 0.978026"; "t81 >= 0.298070";"t82 <= 0.301530"; "t82 >= -0.341287";"t83 <= -0.104205"; "t83 >= -0.403386";"t84 <= 0.722208"; "t84 >= -0.253208";"t85 <= 0.734737"; "t85 >= 0.025809";"t86 <= 0.872742"; "t86 >= -0.485210";"t87 <= 0.159204"; "t87 >= -0.871549";"t88 <= 0.677649"; "t88 >= -0.049067";"t89 <= -0.656497"; "t89 >= -0.682884";"t90 <= 0.611346"; "t90 >= 0.083747";"t91 <= 0.501574"; "t91 >= -0.538597";"t92 <= -0.010792"; "t92 >= -0.119097";"t93 <= 0.651825"; "t93 >= 0.501528";"t94 <= 0.873356"; "t94 >= 0.395655";"t95 <= 0.133871"; "t95 >= -0.120355";];;
let abs3 = Abstract1.meet_tcons_array man abs1 tab;;
let tab1 = Parser.tcons1_of_lstring env ["t1 <= 0.260776"; "t1 >= -0.628701";"t2 <= 0.314983"; "t2 >= -0.408521";"t3 <= 0.172222"; "t3 >= -0.920910";"t4 <= 0.393305"; "t4 >= -0.187665";"t5 <= 0.154608"; "t5 >= -0.970545";"t6 <= 0.913840"; "t6 >= 0.188434";"t7 <= 0.943296"; "t7 >= -0.434571";"t8 <= 0.777384"; "t8 >= -0.816404";"t9 <= 0.700703"; "t9 >= -0.817537";"t10 <= 0.179062"; "t10 >= -0.993965";"t11 <= -0.461512"; "t11 >= -0.712115";"t12 <= -0.313288"; "t12 >= -0.886756";"t13 <= 0.932782"; "t13 >= 0.115088";"t14 <= 0.236946"; "t14 >= -0.756627";"t15 <= -0.007663"; "t15 >= -0.108173";"t16 <= 0.973117"; "t16 >= -0.017751";"t17 <= 0.943571"; "t17 >= -0.536108";"t18 <= -0.452542"; "t18 >= -0.836488";"t19 <= 0.852945"; "t19 >= 0.375364";"t20 <= 0.441215"; "t20 >= -0.810120";"t21 <= -0.329906"; "t21 >= -0.691562";"t22 <= 0.629167"; "t22 >= -0.095769";"t23 <= 0.515064"; "t23 >= -0.066720";"t24 <= 0.972137"; "t24 >= 0.617159";"t25 <= 0.480617"; "t25 >= -0.004544";"t26 <= 0.422942"; "t26 >= 0.121712";"t27 <= 0.509729"; "t27 >= 0.400296";"t28 <= 0.979200"; "t28 >= -0.254461";"t29 <= 0.868691"; "t29 >= 0.399985";"t30 <= 0.109031"; "t30 >= -0.017766";"t31 <= 0.567804"; "t31 >= -0.056316";"t32 <= -0.356858"; "t32 >= -0.737072";"t33 <= -0.207492"; "t33 >= -0.984995";"t34 <= 0.480352"; "t34 >= 0.133286";"t35 <= 0.469161"; "t35 >= -0.904395";"t36 <= 0.418038"; "t36 >= -0.676828";"t37 <= 0.577358"; "t37 >= -0.390473";"t38 <= 0.948657"; "t38 >= 0.071565";"t39 <= 0.460886"; "t39 >= -0.524669";"t40 <= 0.001965"; "t40 >= -0.171769";"t41 <= 0.999882"; "t41 >= -0.112180";"t42 <= 0.481128"; "t42 >= -0.255756";"t43 <= 0.390541"; "t43 >= 0.247419";"t44 <= -0.281352"; "t44 >= -0.961960";"t45 <= 0.842699"; "t45 >= 0.468466";"t46 <= 0.774869"; "t46 >= 0.135485";"t47 <= 0.965217"; "t47 >= -0.555568";"t48 <= -0.134554"; "t48 >= -0.758201";"t49 <= -0.331498"; "t49 >= -0.994743";"t50 <= 0.265071"; "t50 >= 0.055462";"t51 <= 0.015229"; "t51 >= -0.261008";"t52 <= 0.585857"; "t52 >= -0.307137";"t53 <= 0.130279"; "t53 >= -0.547695";"t54 <= -0.004808"; "t54 >= -0.023593";"t55 <= -0.215965"; "t55 >= -0.957876";"t56 <= 0.481290"; "t56 >= -0.672372";"t57 <= 0.073787"; "t57 >= -0.028233";"t58 <= 0.590943"; "t58 >= -0.687969";"t59 <= 0.262472"; "t59 >= -0.027782";"t60 <= -0.292099"; "t60 >= -0.901051";"t61 <= -0.535621"; "t61 >= -0.809503";"t62 <= -0.218864"; "t62 >= -0.872332";"t63 <= 0.309579"; "t63 >= 0.154207";"t64 <= -0.551497"; "t64 >= -0.729886";"t65 <= 0.586621"; "t65 >= 0.563990";"t66 <= 0.553395"; "t66 >= 0.423348";"t67 <= -0.468666"; "t67 >= -0.993611";"t68 <= 0.800134"; "t68 >= 0.655645";"t69 <= 0.771705"; "t69 >= -0.279588";"t70 <= 0.873371"; "t70 >= 0.026166";"t71 <= 0.860440"; "t71 >= -0.011874";"t72 <= 0.841611"; "t72 >= -0.661866";"t73 <= -0.432115"; "t73 >= -0.664797";"t74 <= 0.190613"; "t74 >= -0.741576";"t75 <= -0.183874"; "t75 >= -0.358899";"t76 <= 0.988442"; "t76 >= -0.921361";"t77 <= 0.639909"; "t77 >= -0.863090";"t78 <= -0.395034"; "t78 >= -0.418539";"t79 <= -0.563984"; "t79 >= -0.699460";"t80 <= 0.895301"; "t80 >= 0.351435";"t81 <= 0.588478"; "t81 >= -0.494135";"t82 <= 0.433963"; "t82 >= -0.179155";"t83 <= 0.304963"; "t83 >= -0.027300";"t84 <= 0.411487"; "t84 >= 0.023559";"t85 <= 0.682789"; "t85 >= -0.470521";"t86 <= -0.331190"; "t86 >= -0.397641";"t87 <= 0.931162"; "t87 >= 0.084021";"t88 <= 0.617127"; "t88 >= 0.435453";"t89 <= 0.118152"; "t89 >= -0.586216";"t90 <= 0.465271"; "t90 >= -0.897056";"t91 <= -0.321335"; "t91 >= -0.603207";"t92 <= 0.943371"; "t92 >= -0.475792";"t93 <= 0.757198"; "t93 >= 0.335887";"t94 <= 0.839564"; "t94 >= 0.071913";"t95 <= -0.373209"; "t95 >= -0.719879";];;
let abs4 = Abstract1.meet_tcons_array man abs2 tab1;;
let abs5 = Abstract1.join man abs4 abs3;;
let res1 = Abstract1.is_leq man abs3 abs5;;
let res2 = Abstract1.is_leq man abs4 abs5;;

printf "
%B and %B = %B
" res1 res2 (res1 && res2);;
