open Apron;;
open Mpqf;;
open Format;;
let man = T1p.manager_alloc ();;
let var_t1 = Var.of_string "t1";;
let var_t2 = Var.of_string "t2";;
let var_t3 = Var.of_string "t3";;
let var_t4 = Var.of_string "t4";;
let var_t5 = Var.of_string "t5";;
let var_t6 = Var.of_string "t6";;
let var_t7 = Var.of_string "t7";;
let var_t8 = Var.of_string "t8";;
let var_t9 = Var.of_string "t9";;
let var_t10 = Var.of_string "t10";;
let var_t11 = Var.of_string "t11";;
let var_t12 = Var.of_string "t12";;
let var_t13 = Var.of_string "t13";;
let var_t14 = Var.of_string "t14";;
let var_t15 = Var.of_string "t15";;
let var_t16 = Var.of_string "t16";;
let var_t17 = Var.of_string "t17";;
let var_t18 = Var.of_string "t18";;
let var_t19 = Var.of_string "t19";;
let var_t20 = Var.of_string "t20";;
let var_t21 = Var.of_string "t21";;
let var_t22 = Var.of_string "t22";;
let var_t23 = Var.of_string "t23";;
let var_t24 = Var.of_string "t24";;
let var_t25 = Var.of_string "t25";;
let var_t26 = Var.of_string "t26";;
let var_t27 = Var.of_string "t27";;
let var_t28 = Var.of_string "t28";;
let var_t29 = Var.of_string "t29";;
let var_t30 = Var.of_string "t30";;
let var_t31 = Var.of_string "t31";;
let var_t32 = Var.of_string "t32";;
let var_t33 = Var.of_string "t33";;
let var_t34 = Var.of_string "t34";;
let var_t35 = Var.of_string "t35";;
let var_t36 = Var.of_string "t36";;
let var_t37 = Var.of_string "t37";;
let var_t38 = Var.of_string "t38";;
let var_t39 = Var.of_string "t39";;
let var_t40 = Var.of_string "t40";;
let var_t41 = Var.of_string "t41";;
let var_t42 = Var.of_string "t42";;
let var_t43 = Var.of_string "t43";;
let var_t44 = Var.of_string "t44";;
let var_t45 = Var.of_string "t45";;
let var_t46 = Var.of_string "t46";;
let var_t47 = Var.of_string "t47";;
let var_t48 = Var.of_string "t48";;
let var_t49 = Var.of_string "t49";;
let var_t50 = Var.of_string "t50";;
let var_t51 = Var.of_string "t51";;
let var_t52 = Var.of_string "t52";;
let var_t53 = Var.of_string "t53";;
let var_t54 = Var.of_string "t54";;
let var_t55 = Var.of_string "t55";;
let var_t56 = Var.of_string "t56";;
let var_t57 = Var.of_string "t57";;
let var_t58 = Var.of_string "t58";;
let var_t59 = Var.of_string "t59";;
let var_t60 = Var.of_string "t60";;
let var_t61 = Var.of_string "t61";;
let var_t62 = Var.of_string "t62";;
let var_t63 = Var.of_string "t63";;
let var_t64 = Var.of_string "t64";;
let var_t65 = Var.of_string "t65";;
let var_t66 = Var.of_string "t66";;
let var_t67 = Var.of_string "t67";;
let var_t68 = Var.of_string "t68";;
let var_t69 = Var.of_string "t69";;
let var_t70 = Var.of_string "t70";;
let var_t71 = Var.of_string "t71";;
let var_t72 = Var.of_string "t72";;
let var_t73 = Var.of_string "t73";;
let var_t74 = Var.of_string "t74";;
let var_t75 = Var.of_string "t75";;
let var_t76 = Var.of_string "t76";;
let var_t77 = Var.of_string "t77";;
let var_t78 = Var.of_string "t78";;
let var_t79 = Var.of_string "t79";;
let var_t80 = Var.of_string "t80";;
let var_t81 = Var.of_string "t81";;
let var_t82 = Var.of_string "t82";;
let var_t83 = Var.of_string "t83";;
let var_t84 = Var.of_string "t84";;
let var_t85 = Var.of_string "t85";;
let var_t86 = Var.of_string "t86";;
let var_t87 = Var.of_string "t87";;
let var_t88 = Var.of_string "t88";;
let var_t89 = Var.of_string "t89";;
let var_t90 = Var.of_string "t90";;
let var_t91 = Var.of_string "t91";;
let var_x = Var.of_string "x";;
let env = Environment.make
[||]
[|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60;var_t61;var_t62;var_t63;var_t64;var_t65;var_t66;var_t67;var_t68;var_t69;var_t70;var_t71;var_t72;var_t73;var_t74;var_t75;var_t76;var_t77;var_t78;var_t79;var_t80;var_t81;var_t82;var_t83;var_t84;var_t85;var_t86;var_t87;var_t88;var_t89;var_t90;var_t91;var_x|];;
let abs = Abstract1.of_box man env [|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60;var_t61;var_t62;var_t63;var_t64;var_t65;var_t66;var_t67;var_t68;var_t69;var_t70;var_t71;var_t72;var_t73;var_t74;var_t75;var_t76;var_t77;var_t78;var_t79;var_t80;var_t81;var_t82;var_t83;var_t84;var_t85;var_t86;var_t87;var_t88;var_t89;var_t90;var_t91|]
[|
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
|];;
let exp1 = Parser.texpr1_of_string env "0.575226 + 0.236473*t1+ 0.642341*t2+ 0.265007*t3+ 0.820972*t4+ 0.681519*t5+ 0.193768*t6+ 0.100056*t7+ 0.758193*t8+ -0.734760*t9+ -0.362028*t10+ -0.817016*t11+ -0.826899*t12+ 0.823296*t13+ 0.616225*t14+ 0.221668*t15+ -0.694826*t16+ -0.493724*t17+ 0.333670*t18+ 0.932408*t19+ -0.071519*t20+ 0.543691*t21+ 0.290850*t22+ 0.137451*t23+ 0.065118*t24+ -0.402315*t25+ 0.229118*t26+ -0.393621*t27+ -0.813396*t28+ -0.288296*t29+ -0.667643*t30+ 0.353747*t31+ -0.178863*t32+ -0.271252*t33+ 0.064700*t34+ -0.109819*t35+ 0.856842*t36+ -0.162445*t37+ -0.280593*t38+ -0.217229*t39+ -0.792520*t40+ 0.379932*t41+ -0.717185*t42+ -0.514379*t43+ -0.933636*t44+ 0.558655*t45+ -0.813160*t46+ -0.034819*t47+ 0.039980*t48+ 0.864398*t49+ -0.950856*t50+ 0.594308*t51+ 0.141285*t52+ 0.197111*t53+ 0.684541*t54+ 0.650565*t55+ -0.352695*t56+ 0.148592*t57+ 0.045183*t58+ -0.634240*t59+ 0.035577*t60+ -0.476954*t61+ 0.369040*t62+ -0.481882*t63+ 0.943295*t64+ -0.694287*t65+ -0.616446*t66+ -0.244225*t67+ -0.241234*t68+ -0.889726*t69+ -0.126905*t70+ 0.804276*t71+ -0.171524*t72+ 0.721578*t73+ 0.803607*t74+ -0.922528*t75+ -0.795759*t76+ 0.223268*t77+ 0.084552*t78+ 0.263653*t79+ 0.823798*t80+ -0.545707*t81+ -0.024204*t82+ -0.020032*t83+ 0.133526*t84+ -0.326260*t85+ -0.223558*t86+ -0.605735*t87+ 0.925781*t88+ 0.572475*t89+ -0.998092*t90+ -0.446673*t91";;
let abs1 = Abstract1.assign_texpr man abs var_x exp1 None;;
let exp2 = Parser.texpr1_of_string env "0.385478 + -0.285130*t1+ -0.766753*t2+ -0.150586*t3+ -0.174348*t4+ -0.355948*t5+ -0.178456*t6+ -0.319075*t7+ -0.367963*t8+ -0.059598*t9+ -0.524745*t10+ 0.096102*t11+ -0.972217*t12+ 0.191744*t13+ 0.146169*t14+ 0.423844*t15+ -0.030686*t16+ 0.903746*t17+ 0.363761*t18+ -0.485189*t19+ 0.739348*t20+ 0.275678*t21+ 0.526845*t22+ 0.420098*t23+ -0.221626*t24+ -0.035661*t25+ 0.469229*t26+ 0.674763*t27+ 0.270555*t28+ -0.903577*t29+ -0.400132*t30+ 0.034775*t31+ 0.794533*t32+ -0.844618*t33+ -0.326685*t34+ -0.194476*t35+ 0.538020*t36+ -0.454585*t37+ -0.975521*t38+ 0.649274*t39+ 0.973706*t40+ 0.736805*t41+ 0.308423*t42+ 0.224021*t43+ -0.675464*t44+ -0.674764*t45+ -0.511473*t46+ -0.383821*t47+ 0.392682*t48+ -0.159639*t49+ -0.172795*t50+ -0.016116*t51+ -0.453909*t52+ -0.511338*t53+ 0.180614*t54+ -0.383778*t55+ 0.569720*t56+ -0.318338*t57+ 0.953370*t58+ -0.446376*t59+ -0.488899*t60+ -0.675312*t61+ 0.727299*t62+ 0.584479*t63+ -0.543587*t64+ -0.388791*t65+ 0.592433*t66+ -0.463295*t67+ -0.915734*t68+ -0.962480*t69+ -0.922694*t70+ -0.678773*t71+ 0.409147*t72+ -0.903880*t73+ -0.611486*t74+ -0.294212*t75+ -0.646868*t76+ 0.136984*t77+ -0.987726*t78+ 0.079143*t79+ 0.990963*t80+ -0.202757*t81+ -0.434602*t82+ -0.060064*t83+ -0.316767*t84+ 0.721605*t85+ -0.262897*t86+ 0.577826*t87+ 0.343506*t88+ -0.929916*t89+ 0.981240*t90+ 0.310057*t91";;
let abs2 = Abstract1.assign_texpr man abs var_x exp2 None;;
let tab = Parser.tcons1_of_lstring env ["t1 <= 0.899196"; "t1 >= -0.285338";"t2 <= 0.742458"; "t2 >= -0.772072";"t3 <= 0.915258"; "t3 >= 0.277791";"t4 <= 0.617325"; "t4 >= 0.447579";"t5 <= 0.650190"; "t5 >= 0.540017";"t6 <= 0.846725"; "t6 >= -0.767877";"t7 <= 0.688629"; "t7 >= -0.461421";"t8 <= -0.230944"; "t8 >= -0.513201";"t9 <= 0.252534"; "t9 >= 0.233666";"t10 <= 0.558171"; "t10 >= 0.056269";"t11 <= 0.648392"; "t11 >= 0.378175";"t12 <= 0.123899"; "t12 >= -0.211624";"t13 <= 0.886927"; "t13 >= -0.134034";"t14 <= 0.960246"; "t14 >= -0.974768";"t15 <= 0.727086"; "t15 >= -0.255032";"t16 <= 0.329846"; "t16 >= -0.726842";"t17 <= 0.789850"; "t17 >= 0.371715";"t18 <= 0.723389"; "t18 >= -0.336372";"t19 <= 0.964351"; "t19 >= 0.937200";"t20 <= 0.000538"; "t20 >= -0.607498";"t21 <= 0.462242"; "t21 >= -0.557127";"t22 <= 0.800187"; "t22 >= -0.569206";"t23 <= 0.253092"; "t23 >= -0.429341";"t24 <= 0.794290"; "t24 >= 0.658024";"t25 <= 0.812892"; "t25 >= 0.035805";"t26 <= -0.448513"; "t26 >= -0.506489";"t27 <= 0.697499"; "t27 >= -0.250157";"t28 <= -0.288201"; "t28 >= -0.710377";"t29 <= 0.344038"; "t29 >= 0.103587";"t30 <= -0.472923"; "t30 >= -0.525177";"t31 <= -0.297205"; "t31 >= -0.486823";"t32 <= 0.194477"; "t32 >= -0.805417";"t33 <= 0.655965"; "t33 >= -0.394837";"t34 <= 0.927613"; "t34 >= -0.957889";"t35 <= 0.952080"; "t35 >= -0.566498";"t36 <= 0.349329"; "t36 >= -0.731465";"t37 <= 0.323636"; "t37 >= -0.373910";"t38 <= 0.673871"; "t38 >= -0.728231";"t39 <= 0.464133"; "t39 >= 0.109511";"t40 <= 0.264972"; "t40 >= -0.935753";"t41 <= -0.191059"; "t41 >= -0.454197";"t42 <= 0.294727"; "t42 >= -0.960639";"t43 <= 0.130071"; "t43 >= -0.238305";"t44 <= 0.565058"; "t44 >= -0.775372";"t45 <= 0.656026"; "t45 >= -0.335894";"t46 <= 0.532058"; "t46 >= -0.541813";"t47 <= 0.034732"; "t47 >= -0.256836";"t48 <= 0.094472"; "t48 >= -0.860860";"t49 <= 0.870787"; "t49 >= -0.252757";"t50 <= 0.451689"; "t50 >= 0.110691";"t51 <= -0.267413"; "t51 >= -0.486383";"t52 <= -0.309512"; "t52 >= -0.896351";"t53 <= 0.903438"; "t53 >= -0.203653";"t54 <= 0.387457"; "t54 >= -0.313349";"t55 <= -0.869955"; "t55 >= -0.877751";"t56 <= -0.098732"; "t56 >= -0.931314";"t57 <= 0.852871"; "t57 >= 0.822153";"t58 <= -0.171941"; "t58 >= -0.441427";"t59 <= 0.990006"; "t59 >= 0.190282";"t60 <= 0.335334"; "t60 >= 0.048640";"t61 <= 0.726599"; "t61 >= -0.912119";"t62 <= -0.272424"; "t62 >= -0.656995";"t63 <= 0.432213"; "t63 >= -0.114641";"t64 <= -0.044554"; "t64 >= -0.469504";"t65 <= 0.534087"; "t65 >= 0.229776";"t66 <= 0.599918"; "t66 >= -0.236179";"t67 <= 0.116785"; "t67 >= 0.114558";"t68 <= 0.998189"; "t68 >= 0.090367";"t69 <= 0.400003"; "t69 >= -0.013797";"t70 <= 0.318334"; "t70 >= -0.409052";"t71 <= 0.198578"; "t71 >= -0.870705";"t72 <= 0.676744"; "t72 >= 0.353748";"t73 <= -0.361031"; "t73 >= -0.929924";"t74 <= 0.497739"; "t74 >= -0.492209";"t75 <= 0.616243"; "t75 >= -0.945401";"t76 <= 0.688052"; "t76 >= -0.872247";"t77 <= -0.014516"; "t77 >= -0.146643";"t78 <= 0.466978"; "t78 >= -0.630181";"t79 <= 0.620767"; "t79 >= -0.558770";"t80 <= 0.556906"; "t80 >= -0.707366";"t81 <= 0.962478"; "t81 >= -0.902783";"t82 <= 0.141694"; "t82 >= -0.751175";"t83 <= 0.613381"; "t83 >= -0.544318";"t84 <= 0.932206"; "t84 >= 0.490333";"t85 <= 0.809853"; "t85 >= 0.673563";"t86 <= -0.241480"; "t86 >= -0.462937";"t87 <= 0.759272"; "t87 >= -0.377404";"t88 <= 0.642177"; "t88 >= -0.077907";"t89 <= 0.048103"; "t89 >= 0.030673";"t90 <= -0.649999"; "t90 >= -0.772208";"t91 <= 0.907726"; "t91 >= 0.334657";];;
let abs3 = Abstract1.meet_tcons_array man abs1 tab;;
let tab1 = Parser.tcons1_of_lstring env ["t1 <= -0.649666"; "t1 >= -0.906135";"t2 <= 0.376819"; "t2 >= -0.658606";"t3 <= -0.608452"; "t3 >= -0.872666";"t4 <= 0.949873"; "t4 >= -0.030973";"t5 <= 0.483410"; "t5 >= -0.050413";"t6 <= 0.809371"; "t6 >= 0.062686";"t7 <= -0.172413"; "t7 >= -0.949271";"t8 <= 0.052010"; "t8 >= -0.492755";"t9 <= -0.159519"; "t9 >= -0.200678";"t10 <= 0.886020"; "t10 >= 0.717940";"t11 <= 0.570810"; "t11 >= -0.721501";"t12 <= 0.783281"; "t12 >= -0.014548";"t13 <= 0.601734"; "t13 >= -0.150185";"t14 <= 0.298818"; "t14 >= -0.046609";"t15 <= -0.396236"; "t15 >= -0.991471";"t16 <= 0.480776"; "t16 >= -0.665762";"t17 <= 0.379854"; "t17 >= 0.196647";"t18 <= 0.406379"; "t18 >= -0.847314";"t19 <= 0.064491"; "t19 >= -0.979795";"t20 <= 0.877206"; "t20 >= 0.828602";"t21 <= 0.351644"; "t21 >= -0.552878";"t22 <= 0.383551"; "t22 >= 0.371064";"t23 <= 0.504291"; "t23 >= 0.399387";"t24 <= -0.533106"; "t24 >= -0.641537";"t25 <= 0.466050"; "t25 >= -0.821735";"t26 <= 0.240848"; "t26 >= -0.517379";"t27 <= 0.677243"; "t27 >= 0.075214";"t28 <= 0.763850"; "t28 >= -0.956518";"t29 <= 0.497790"; "t29 >= 0.464228";"t30 <= 0.246499"; "t30 >= -0.666666";"t31 <= -0.828746"; "t31 >= -0.994627";"t32 <= 0.830166"; "t32 >= 0.274866";"t33 <= -0.123665"; "t33 >= -0.599100";"t34 <= 0.370383"; "t34 >= 0.025387";"t35 <= -0.063295"; "t35 >= -0.674266";"t36 <= -0.078250"; "t36 >= -0.287697";"t37 <= 0.417961"; "t37 >= -0.081158";"t38 <= -0.140845"; "t38 >= -0.967936";"t39 <= 0.574202"; "t39 >= -0.091416";"t40 <= 0.493747"; "t40 >= 0.109308";"t41 <= 0.604812"; "t41 >= 0.224273";"t42 <= -0.058651"; "t42 >= -0.393387";"t43 <= 0.195454"; "t43 >= -0.789075";"t44 <= 0.115884"; "t44 >= -0.904744";"t45 <= 0.274618"; "t45 >= -0.764611";"t46 <= 0.105524"; "t46 >= -0.193994";"t47 <= 0.620717"; "t47 >= 0.455457";"t48 <= 0.528299"; "t48 >= -0.200473";"t49 <= 0.116457"; "t49 >= -0.199729";"t50 <= 0.867813"; "t50 >= 0.448352";"t51 <= -0.512197"; "t51 >= -0.780958";"t52 <= 0.401144"; "t52 >= -0.996989";"t53 <= 0.099888"; "t53 >= -0.197459";"t54 <= 0.359988"; "t54 >= -0.989244";"t55 <= -0.097973"; "t55 >= -0.358840";"t56 <= 0.729089"; "t56 >= -0.799966";"t57 <= 0.156364"; "t57 >= -0.020534";"t58 <= 0.006015"; "t58 >= -0.669385";"t59 <= 0.917477"; "t59 >= 0.670177";"t60 <= 0.541466"; "t60 >= -0.318490";"t61 <= 0.621832"; "t61 >= -0.558768";"t62 <= 0.235963"; "t62 >= -0.007116";"t63 <= -0.157839"; "t63 >= -0.724705";"t64 <= 0.001720"; "t64 >= -0.965342";"t65 <= -0.241138"; "t65 >= -0.707679";"t66 <= 0.959838"; "t66 >= 0.380104";"t67 <= 0.445426"; "t67 >= -0.418286";"t68 <= 0.887412"; "t68 >= 0.675039";"t69 <= 0.381015"; "t69 >= -0.396778";"t70 <= -0.293992"; "t70 >= -0.489250";"t71 <= 0.432767"; "t71 >= 0.255069";"t72 <= 0.161655"; "t72 >= 0.119081";"t73 <= 0.336646"; "t73 >= 0.022586";"t74 <= 0.581732"; "t74 >= -0.070550";"t75 <= 0.269125"; "t75 >= -0.357479";"t76 <= 0.499981"; "t76 >= -0.886632";"t77 <= -0.009737"; "t77 >= -0.186610";"t78 <= 0.012542"; "t78 >= -0.447045";"t79 <= 0.531912"; "t79 >= -0.877596";"t80 <= 0.896799"; "t80 >= 0.234998";"t81 <= 0.448683"; "t81 >= 0.423455";"t82 <= 0.185816"; "t82 >= -0.794784";"t83 <= 0.107508"; "t83 >= -0.657430";"t84 <= -0.585200"; "t84 >= -0.793263";"t85 <= 0.544322"; "t85 >= -0.583518";"t86 <= 0.200525"; "t86 >= -0.334103";"t87 <= -0.249951"; "t87 >= -0.640768";"t88 <= 0.916386"; "t88 >= -0.338678";"t89 <= 0.512130"; "t89 >= 0.240667";"t90 <= -0.168380"; "t90 >= -0.988919";"t91 <= 0.804998"; "t91 >= 0.066258";];;
let abs4 = Abstract1.meet_tcons_array man abs2 tab1;;
let abs5 = Abstract1.join man abs4 abs3;;
let res1 = Abstract1.is_leq man abs3 abs5;;
let res2 = Abstract1.is_leq man abs4 abs5;;

printf "
%B and %B = %B
" res1 res2 (res1 && res2);;
