open Apron;;
open Mpqf;;
open Format;;
let man = T1p.manager_alloc ();;
let var_t1 = Var.of_string "t1";;
let var_t2 = Var.of_string "t2";;
let var_t3 = Var.of_string "t3";;
let var_t4 = Var.of_string "t4";;
let var_t5 = Var.of_string "t5";;
let var_t6 = Var.of_string "t6";;
let var_t7 = Var.of_string "t7";;
let var_t8 = Var.of_string "t8";;
let var_t9 = Var.of_string "t9";;
let var_t10 = Var.of_string "t10";;
let var_t11 = Var.of_string "t11";;
let var_t12 = Var.of_string "t12";;
let var_t13 = Var.of_string "t13";;
let var_t14 = Var.of_string "t14";;
let var_t15 = Var.of_string "t15";;
let var_t16 = Var.of_string "t16";;
let var_t17 = Var.of_string "t17";;
let var_t18 = Var.of_string "t18";;
let var_t19 = Var.of_string "t19";;
let var_t20 = Var.of_string "t20";;
let var_t21 = Var.of_string "t21";;
let var_t22 = Var.of_string "t22";;
let var_t23 = Var.of_string "t23";;
let var_t24 = Var.of_string "t24";;
let var_t25 = Var.of_string "t25";;
let var_t26 = Var.of_string "t26";;
let var_t27 = Var.of_string "t27";;
let var_t28 = Var.of_string "t28";;
let var_t29 = Var.of_string "t29";;
let var_t30 = Var.of_string "t30";;
let var_t31 = Var.of_string "t31";;
let var_t32 = Var.of_string "t32";;
let var_t33 = Var.of_string "t33";;
let var_t34 = Var.of_string "t34";;
let var_t35 = Var.of_string "t35";;
let var_t36 = Var.of_string "t36";;
let var_t37 = Var.of_string "t37";;
let var_t38 = Var.of_string "t38";;
let var_t39 = Var.of_string "t39";;
let var_t40 = Var.of_string "t40";;
let var_t41 = Var.of_string "t41";;
let var_t42 = Var.of_string "t42";;
let var_t43 = Var.of_string "t43";;
let var_t44 = Var.of_string "t44";;
let var_t45 = Var.of_string "t45";;
let var_t46 = Var.of_string "t46";;
let var_t47 = Var.of_string "t47";;
let var_t48 = Var.of_string "t48";;
let var_t49 = Var.of_string "t49";;
let var_t50 = Var.of_string "t50";;
let var_t51 = Var.of_string "t51";;
let var_t52 = Var.of_string "t52";;
let var_t53 = Var.of_string "t53";;
let var_t54 = Var.of_string "t54";;
let var_t55 = Var.of_string "t55";;
let var_t56 = Var.of_string "t56";;
let var_t57 = Var.of_string "t57";;
let var_t58 = Var.of_string "t58";;
let var_t59 = Var.of_string "t59";;
let var_t60 = Var.of_string "t60";;
let var_t61 = Var.of_string "t61";;
let var_t62 = Var.of_string "t62";;
let var_t63 = Var.of_string "t63";;
let var_t64 = Var.of_string "t64";;
let var_t65 = Var.of_string "t65";;
let var_t66 = Var.of_string "t66";;
let var_t67 = Var.of_string "t67";;
let var_t68 = Var.of_string "t68";;
let var_t69 = Var.of_string "t69";;
let var_t70 = Var.of_string "t70";;
let var_t71 = Var.of_string "t71";;
let var_t72 = Var.of_string "t72";;
let var_t73 = Var.of_string "t73";;
let var_t74 = Var.of_string "t74";;
let var_t75 = Var.of_string "t75";;
let var_t76 = Var.of_string "t76";;
let var_t77 = Var.of_string "t77";;
let var_t78 = Var.of_string "t78";;
let var_t79 = Var.of_string "t79";;
let var_t80 = Var.of_string "t80";;
let var_t81 = Var.of_string "t81";;
let var_t82 = Var.of_string "t82";;
let var_t83 = Var.of_string "t83";;
let var_t84 = Var.of_string "t84";;
let var_t85 = Var.of_string "t85";;
let var_t86 = Var.of_string "t86";;
let var_t87 = Var.of_string "t87";;
let var_t88 = Var.of_string "t88";;
let var_x = Var.of_string "x";;
let env = Environment.make
[||]
[|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60;var_t61;var_t62;var_t63;var_t64;var_t65;var_t66;var_t67;var_t68;var_t69;var_t70;var_t71;var_t72;var_t73;var_t74;var_t75;var_t76;var_t77;var_t78;var_t79;var_t80;var_t81;var_t82;var_t83;var_t84;var_t85;var_t86;var_t87;var_t88;var_x|];;
let abs = Abstract1.of_box man env [|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60;var_t61;var_t62;var_t63;var_t64;var_t65;var_t66;var_t67;var_t68;var_t69;var_t70;var_t71;var_t72;var_t73;var_t74;var_t75;var_t76;var_t77;var_t78;var_t79;var_t80;var_t81;var_t82;var_t83;var_t84;var_t85;var_t86;var_t87;var_t88|]
[|
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
|];;
let exp1 = Parser.texpr1_of_string env "-0.752796 + -0.050864*t38+ -0.556430*t30+ -0.761905*t6+ -0.943787*t43+ -0.034582*t26+ -0.021948*t18+ -0.079709*t17+ -0.763137*t30+ 0.360241*t43+ 0.659616*t10+ -0.470744*t21+ 0.185199*t3+ 0.488199*t14+ -0.538961*t37+ -0.433507*t20+ -0.640505*t23+ -0.094985*t22+ -0.272611*t39+ -0.204066*t43+ -0.609175*t8+ -0.854198*t5+ -0.126030*t11+ -0.328102*t34+ -0.747027*t22+ -0.991864*t17+ 0.154403*t11+ 0.160194*t14+ 0.991970*t26+ 0.332957*t24+ -0.884874*t28+ 0.398385*t40+ -0.825293*t35+ -0.465165*t1+ 0.255106*t14+ -0.385333*t11+ 0.824989*t1+ 0.201138*t15+ 0.202798*t42+ 0.661695*t18+ 0.471425*t2+ 0.330898*t11+ -0.179255*t41+ 0.369213*t12+ -0.163555*t44";;
let abs1 = Abstract1.assign_texpr man abs var_x exp1 None;;
let exp2 = Parser.texpr1_of_string env "-0.521496 + -0.808102*t67+ -0.891138*t10+ 0.525226*t10+ 0.101592*t34+ -0.925434*t57+ 0.390896*t5+ -0.371238*t3+ -0.593563*t6+ 0.045039*t6+ 0.315885*t21+ 0.959793*t38+ 0.945509*t15+ -0.370704*t65+ 0.660587*t70+ 0.440380*t14+ 0.151483*t72+ -0.540158*t41+ 0.717602*t66+ -0.821658*t45+ -0.324581*t47+ 0.209955*t56+ -0.798179*t3+ 0.269060*t30+ -0.416975*t28+ -0.701519*t48+ 0.915083*t49+ 0.453913*t48+ 0.243888*t37+ -0.096052*t46+ -0.005319*t53+ 0.126382*t51+ 0.498420*t13+ -0.088149*t19+ 0.220944*t71+ 0.882175*t28+ -0.522766*t62+ 0.742091*t55+ 0.879933*t71+ 0.764397*t73+ -0.305873*t57+ -0.229166*t61+ 0.239680*t5+ -0.898849*t51+ -0.381700*t12+ -0.916591*t31+ -0.528559*t47+ -0.704001*t40+ -0.802566*t31+ 0.880940*t33+ -0.600320*t16+ -0.585705*t28+ 0.374112*t21+ -0.075180*t5+ 0.889066*t17+ 0.913567*t14+ 0.561193*t20+ -0.639879*t49+ -0.956312*t50+ -0.936780*t6+ 0.454381*t66+ 0.866074*t40+ 0.650387*t49+ 0.054381*t24+ 0.746667*t47+ -0.388959*t30+ -0.924704*t66+ -0.443701*t32+ -0.156506*t25+ -0.187141*t47+ -0.751472*t48+ -0.425311*t32+ 0.275594*t52+ -0.430939*t27";;
let abs2 = Abstract1.assign_texpr man abs var_x exp2 None;;
let tab = Parser.tcons1_of_lstring env ["t1 <= -0.331306"; "t1 >= -0.759964";"t2 <= 0.219299"; "t2 >= -0.171232";"t3 <= 0.008336"; "t3 >= -0.343065";"t4 <= 0.622414"; "t4 >= 0.482649";"t5 <= 0.366367"; "t5 >= 0.117790";"t6 <= 0.982560"; "t6 >= -0.398067";"t7 <= -0.552786"; "t7 >= -0.608061";"t8 <= 0.649539"; "t8 >= 0.054451";"t9 <= -0.207779"; "t9 >= -0.869785";"t10 <= 0.797128"; "t10 >= 0.699339";"t11 <= 0.743275"; "t11 >= -0.343437";"t12 <= -0.860596"; "t12 >= -0.891312";"t13 <= 0.821390"; "t13 >= -0.496432";"t14 <= 0.976527"; "t14 >= -0.351403";"t15 <= -0.047813"; "t15 >= -0.687178";"t16 <= 0.715102"; "t16 >= -0.922950";"t17 <= 0.331677"; "t17 >= -0.004955";"t18 <= 0.831057"; "t18 >= -0.803950";"t19 <= 0.073887"; "t19 >= -0.118200";"t20 <= 0.648597"; "t20 >= -0.044446";"t21 <= 0.833504"; "t21 >= -0.033196";"t22 <= 0.966008"; "t22 >= -0.177840";"t23 <= 0.066986"; "t23 >= -0.641777";"t24 <= -0.856192"; "t24 >= -0.996462";"t25 <= 0.962685"; "t25 >= 0.841523";"t26 <= 0.389869"; "t26 >= -0.119192";"t27 <= 0.697960"; "t27 >= -0.781433";"t28 <= 0.841285"; "t28 >= -0.504361";"t29 <= 0.032118"; "t29 >= -0.703812";"t30 <= 0.372260"; "t30 >= -0.493203";"t31 <= 0.825486"; "t31 >= -0.290230";"t32 <= 0.054368"; "t32 >= -0.039970";"t33 <= -0.232024"; "t33 >= -0.958183";"t34 <= 0.377735"; "t34 >= 0.373946";"t35 <= 0.611445"; "t35 >= 0.483312";"t36 <= 0.772197"; "t36 >= -0.798680";"t37 <= 0.167322"; "t37 >= -0.389647";"t38 <= 0.077915"; "t38 >= -0.371390";"t39 <= 0.888700"; "t39 >= -0.655069";"t40 <= 0.581688"; "t40 >= 0.344965";"t41 <= 0.821983"; "t41 >= -0.069375";"t42 <= 0.354632"; "t42 >= -0.527491";"t43 <= 0.627759"; "t43 >= 0.214220";"t44 <= 0.785859"; "t44 >= 0.320758";"t45 <= 0.430062"; "t45 >= -0.269712";"t46 <= 0.503817"; "t46 >= -0.655273";"t47 <= 0.762517"; "t47 >= -0.882823";"t48 <= 0.641400"; "t48 >= 0.412083";"t49 <= 0.829590"; "t49 >= 0.278584";"t50 <= 0.584121"; "t50 >= -0.922709";"t51 <= -0.321691"; "t51 >= -0.826060";"t52 <= 0.252399"; "t52 >= 0.017575";"t53 <= 0.976769"; "t53 >= 0.469173";"t54 <= 0.577464"; "t54 >= -0.484943";"t55 <= -0.394411"; "t55 >= -0.736601";"t56 <= -0.039502"; "t56 >= -0.184892";"t57 <= 0.521399"; "t57 >= 0.503455";"t58 <= 0.041247"; "t58 >= -0.608059";"t59 <= 0.352815"; "t59 >= -0.185071";"t60 <= 0.802399"; "t60 >= -0.111416";"t61 <= -0.308221"; "t61 >= -0.368864";"t62 <= 0.206277"; "t62 >= -0.088927";"t63 <= 0.435804"; "t63 >= -0.421653";"t64 <= 0.817909"; "t64 >= -0.312775";"t65 <= 0.631486"; "t65 >= -0.552028";"t66 <= 0.434747"; "t66 >= -0.336869";"t67 <= -0.536609"; "t67 >= -0.552620";"t68 <= -0.002544"; "t68 >= -0.635596";"t69 <= 0.843687"; "t69 >= 0.662992";"t70 <= 0.730192"; "t70 >= -0.429122";"t71 <= 0.004147"; "t71 >= -0.048134";"t72 <= 0.169808"; "t72 >= -0.016657";"t73 <= 0.630812"; "t73 >= -0.949245";"t74 <= 0.942707"; "t74 >= -0.917556";"t75 <= 0.960965"; "t75 >= -0.400934";"t76 <= 0.445248"; "t76 >= -0.443444";"t77 <= -0.087902"; "t77 >= -0.767411";"t78 <= 0.973420"; "t78 >= 0.070601";"t79 <= 0.527014"; "t79 >= -0.686087";"t80 <= -0.160470"; "t80 >= -0.274627";"t81 <= 0.353501"; "t81 >= -0.232079";"t82 <= -0.186669"; "t82 >= -0.239050";"t83 <= -0.558652"; "t83 >= -0.651949";"t84 <= 0.685960"; "t84 >= -0.069457";"t85 <= 0.849448"; "t85 >= -0.299671";"t86 <= 0.202790"; "t86 >= -0.955253";"t87 <= 0.307838"; "t87 >= 0.174058";"t88 <= -0.495819"; "t88 >= -0.897692";];;
let abs3 = Abstract1.meet_tcons_array man abs1 tab;;
let tab1 = Parser.tcons1_of_lstring env ["t1 <= -0.582242"; "t1 >= -0.775322";"t2 <= -0.145992"; "t2 >= -0.638879";"t3 <= 0.561663"; "t3 >= -0.615233";"t4 <= -0.202354"; "t4 >= -0.631230";"t5 <= -0.307251"; "t5 >= -0.907307";"t6 <= -0.225656"; "t6 >= -0.846007";"t7 <= 0.593241"; "t7 >= -0.251052";"t8 <= 0.620369"; "t8 >= -0.813406";"t9 <= 0.748322"; "t9 >= -0.958158";"t10 <= 0.807163"; "t10 >= -0.171774";"t11 <= 0.596272"; "t11 >= 0.465316";"t12 <= 0.853081"; "t12 >= -0.383592";"t13 <= 0.527551"; "t13 >= -0.501897";"t14 <= 0.522452"; "t14 >= -0.135901";"t15 <= 0.722374"; "t15 >= -0.850911";"t16 <= 0.713320"; "t16 >= -0.320592";"t17 <= 0.750071"; "t17 >= 0.239699";"t18 <= 0.124755"; "t18 >= -0.453900";"t19 <= -0.690864"; "t19 >= -0.771421";"t20 <= 0.484181"; "t20 >= -0.574852";"t21 <= 0.483371"; "t21 >= -0.915922";"t22 <= -0.467588"; "t22 >= -0.878679";"t23 <= -0.123991"; "t23 >= -0.503818";"t24 <= -0.375027"; "t24 >= -0.967604";"t25 <= -0.782936"; "t25 >= -0.966316";"t26 <= 0.426001"; "t26 >= -0.011881";"t27 <= 0.884515"; "t27 >= 0.826807";"t28 <= 0.278286"; "t28 >= -0.517914";"t29 <= 0.575192"; "t29 >= -0.685855";"t30 <= 0.898295"; "t30 >= 0.239293";"t31 <= -0.197586"; "t31 >= -0.985547";"t32 <= 0.929793"; "t32 >= -0.191012";"t33 <= 0.725683"; "t33 >= -0.014999";"t34 <= -0.430382"; "t34 >= -0.464033";"t35 <= -0.213242"; "t35 >= -0.801250";"t36 <= 0.293341"; "t36 >= -0.818516";"t37 <= 0.944230"; "t37 >= -0.215717";"t38 <= 0.429147"; "t38 >= -0.132779";"t39 <= -0.690102"; "t39 >= -0.749445";"t40 <= 0.831615"; "t40 >= -0.151353";"t41 <= 0.485167"; "t41 >= 0.406379";"t42 <= -0.517915"; "t42 >= -0.686734";"t43 <= 0.388542"; "t43 >= -0.736448";"t44 <= 0.581155"; "t44 >= -0.657733";"t45 <= -0.868015"; "t45 >= -0.988948";"t46 <= 0.318853"; "t46 >= 0.053568";"t47 <= 0.519734"; "t47 >= -0.946704";"t48 <= -0.409492"; "t48 >= -0.762827";"t49 <= 0.974294"; "t49 >= 0.531760";"t50 <= -0.129472"; "t50 >= -0.678595";"t51 <= 0.544261"; "t51 >= -0.281986";"t52 <= -0.310352"; "t52 >= -0.741943";"t53 <= 0.992017"; "t53 >= -0.073268";"t54 <= 0.784062"; "t54 >= 0.038592";"t55 <= 0.042421"; "t55 >= -0.790719";"t56 <= 0.575540"; "t56 >= 0.429946";"t57 <= 0.548751"; "t57 >= 0.446051";"t58 <= 0.079642"; "t58 >= -0.081022";"t59 <= 0.080787"; "t59 >= -0.649009";"t60 <= 0.762214"; "t60 >= -0.964466";"t61 <= 0.034673"; "t61 >= -0.493636";"t62 <= 0.974965"; "t62 >= 0.199925";"t63 <= 0.993785"; "t63 >= -0.463579";"t64 <= -0.535412"; "t64 >= -0.624732";"t65 <= -0.385851"; "t65 >= -0.684302";"t66 <= 0.777697"; "t66 >= 0.562880";"t67 <= 0.476333"; "t67 >= 0.211715";"t68 <= 0.437296"; "t68 >= -0.613706";"t69 <= -0.068170"; "t69 >= -0.705709";"t70 <= 0.297028"; "t70 >= 0.110434";"t71 <= 0.481821"; "t71 >= -0.437621";"t72 <= 0.797261"; "t72 >= -0.382480";"t73 <= 0.806690"; "t73 >= -0.093169";"t74 <= -0.029514"; "t74 >= -0.487557";"t75 <= 0.095711"; "t75 >= -0.175197";"t76 <= 0.661886"; "t76 >= 0.409094";"t77 <= 0.627763"; "t77 >= 0.346602";"t78 <= 0.378608"; "t78 >= -0.269000";"t79 <= 0.480684"; "t79 >= 0.425072";"t80 <= 0.267029"; "t80 >= -0.612795";"t81 <= 0.638052"; "t81 >= -0.605428";"t82 <= 0.662960"; "t82 >= 0.559317";"t83 <= -0.188876"; "t83 >= -0.188880";"t84 <= 0.386905"; "t84 >= 0.241379";"t85 <= 0.196750"; "t85 >= -0.171987";"t86 <= 0.816260"; "t86 >= 0.508709";"t87 <= 0.716078"; "t87 >= -0.293743";"t88 <= 0.716080"; "t88 >= -0.867405";];;
let abs4 = Abstract1.meet_tcons_array man abs2 tab1;;
let abs5 = Abstract1.join man abs4 abs3;;
let res1 = Abstract1.is_leq man abs3 abs5;;
let res2 = Abstract1.is_leq man abs4 abs5;;

printf "
%B and %B = %B
" res1 res2 (res1 && res2);;
