open Apron;;
open Mpqf;;
open Format;;
let man = T1p.manager_alloc ();;
let var_t1 = Var.of_string "t1";;
let var_t2 = Var.of_string "t2";;
let var_t3 = Var.of_string "t3";;
let var_t4 = Var.of_string "t4";;
let var_t5 = Var.of_string "t5";;
let var_t6 = Var.of_string "t6";;
let var_t7 = Var.of_string "t7";;
let var_t8 = Var.of_string "t8";;
let var_t9 = Var.of_string "t9";;
let var_t10 = Var.of_string "t10";;
let var_t11 = Var.of_string "t11";;
let var_t12 = Var.of_string "t12";;
let var_t13 = Var.of_string "t13";;
let var_t14 = Var.of_string "t14";;
let var_t15 = Var.of_string "t15";;
let var_t16 = Var.of_string "t16";;
let var_t17 = Var.of_string "t17";;
let var_t18 = Var.of_string "t18";;
let var_t19 = Var.of_string "t19";;
let var_t20 = Var.of_string "t20";;
let var_t21 = Var.of_string "t21";;
let var_t22 = Var.of_string "t22";;
let var_t23 = Var.of_string "t23";;
let var_t24 = Var.of_string "t24";;
let var_t25 = Var.of_string "t25";;
let var_t26 = Var.of_string "t26";;
let var_t27 = Var.of_string "t27";;
let var_t28 = Var.of_string "t28";;
let var_t29 = Var.of_string "t29";;
let var_t30 = Var.of_string "t30";;
let var_t31 = Var.of_string "t31";;
let var_t32 = Var.of_string "t32";;
let var_t33 = Var.of_string "t33";;
let var_t34 = Var.of_string "t34";;
let var_t35 = Var.of_string "t35";;
let var_t36 = Var.of_string "t36";;
let var_t37 = Var.of_string "t37";;
let var_t38 = Var.of_string "t38";;
let var_t39 = Var.of_string "t39";;
let var_t40 = Var.of_string "t40";;
let var_t41 = Var.of_string "t41";;
let var_t42 = Var.of_string "t42";;
let var_t43 = Var.of_string "t43";;
let var_t44 = Var.of_string "t44";;
let var_t45 = Var.of_string "t45";;
let var_t46 = Var.of_string "t46";;
let var_t47 = Var.of_string "t47";;
let var_t48 = Var.of_string "t48";;
let var_t49 = Var.of_string "t49";;
let var_t50 = Var.of_string "t50";;
let var_t51 = Var.of_string "t51";;
let var_t52 = Var.of_string "t52";;
let var_t53 = Var.of_string "t53";;
let var_t54 = Var.of_string "t54";;
let var_t55 = Var.of_string "t55";;
let var_t56 = Var.of_string "t56";;
let var_t57 = Var.of_string "t57";;
let var_t58 = Var.of_string "t58";;
let var_t59 = Var.of_string "t59";;
let var_t60 = Var.of_string "t60";;
let var_x = Var.of_string "x";;
let env = Environment.make
[||]
[|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60;var_x|];;
let abs = Abstract1.of_box man env [|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_t52;var_t53;var_t54;var_t55;var_t56;var_t57;var_t58;var_t59;var_t60|]
[|
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
|];;
let exp1 = Parser.texpr1_of_string env "-0.630887 + -0.091271*t1+ -0.485556*t2+ 0.196178*t3+ 0.925023*t4+ 0.184819*t5+ -0.903106*t6+ -0.442489*t7+ -0.112800*t8+ -0.833860*t9+ 0.328583*t10+ -0.953029*t11+ 0.769647*t12+ 0.415552*t13+ 0.589410*t14+ -0.136610*t15+ 0.684435*t16+ -0.554647*t17+ -0.932400*t18+ -0.568467*t19+ -0.566367*t20+ 0.295070*t21+ -0.391324*t22+ -0.378754*t23+ 0.699636*t24+ 0.557606*t25+ -0.531527*t26+ -0.893331*t27+ 0.046538*t28+ 0.387362*t29+ -0.968618*t30+ -0.638311*t31+ -0.173279*t32+ -0.087582*t33+ 0.525499*t34+ 0.387735*t35+ -0.054461*t36+ 0.893967*t37+ 0.982417*t38+ 0.048616*t39+ -0.653156*t40+ -0.656572*t41+ -0.927144*t42+ -0.224914*t43+ 0.777097*t44+ -0.080003*t45+ 0.099889*t46+ 0.563315*t47+ 0.575368*t48+ -0.444785*t49+ -0.876263*t50+ -0.622665*t51+ -0.724246*t52+ 0.781857*t53+ 0.364953*t54+ -0.853931*t55+ 0.850640*t56+ 0.734042*t57+ -0.896613*t58+ 0.166994*t59+ -0.087753*t60";;
let abs1 = Abstract1.assign_texpr man abs var_x exp1 None;;
let exp2 = Parser.texpr1_of_string env "0.117217 + 0.578358*t1+ -0.668374*t2+ 0.738605*t3+ -0.027699*t4+ -0.932330*t5+ -0.762779*t6+ -0.961180*t7+ -0.164783*t8+ 0.128073*t9+ 0.946622*t10+ 0.851489*t11+ -0.353713*t12+ 0.010851*t13+ -0.220089*t14+ 0.271930*t15+ -0.975882*t16+ 0.492117*t17+ 0.378509*t18+ -0.585966*t19+ -0.707733*t20+ -0.730246*t21+ 0.984460*t22+ -0.235459*t23+ -0.393414*t24+ 0.603243*t25+ -0.329588*t26+ -0.688508*t27+ 0.328957*t28+ -0.780301*t29+ -0.428232*t30+ -0.640513*t31+ -0.634643*t32+ 0.706361*t33+ -0.562959*t34+ 0.928063*t35+ 0.574865*t36+ 0.502795*t37+ -0.384528*t38+ 0.035551*t39+ 0.969360*t40+ -0.391240*t41+ 0.560819*t42+ 0.897167*t43+ -0.171725*t44+ -0.251403*t45+ 0.544366*t46+ 0.084245*t47+ -0.361394*t48+ 0.871679*t49+ 0.590920*t50+ 0.917687*t51+ 0.546098*t52+ -0.581304*t53+ 0.003129*t54+ -0.169956*t55+ 0.423825*t56+ 0.535710*t57+ 0.714699*t58+ -0.576569*t59+ -0.319144*t60";;
let abs2 = Abstract1.assign_texpr man abs var_x exp2 None;;
let tab = Parser.tcons1_of_lstring env ["t1 <= 0.812985"; "t1 >= 0.327454";"t2 <= 0.390429"; "t2 >= -0.680582";"t3 <= -0.383970"; "t3 >= -0.687208";"t4 <= 0.456691"; "t4 >= -0.426446";"t5 <= 0.653016"; "t5 >= 0.467774";"t6 <= 0.158122"; "t6 >= -0.712944";"t7 <= 0.330124"; "t7 >= -0.767470";"t8 <= -0.350116"; "t8 >= -0.920536";"t9 <= 0.200374"; "t9 >= -0.279025";"t10 <= -0.349885"; "t10 >= -0.864311";"t11 <= 0.077013"; "t11 >= -0.652326";"t12 <= 0.266658"; "t12 >= -0.442837";"t13 <= 0.618942"; "t13 >= -0.476714";"t14 <= 0.875191"; "t14 >= 0.650479";"t15 <= 0.293473"; "t15 >= -0.972772";"t16 <= 0.799970"; "t16 >= -0.581565";"t17 <= 0.668225"; "t17 >= -0.467664";"t18 <= 0.493524"; "t18 >= 0.302048";"t19 <= 0.754091"; "t19 >= -0.221867";"t20 <= -0.373529"; "t20 >= -0.974545";"t21 <= 0.601562"; "t21 >= -0.760865";"t22 <= 0.838340"; "t22 >= 0.259240";"t23 <= 0.768630"; "t23 >= -0.930077";"t24 <= 0.468271"; "t24 >= 0.109694";"t25 <= 0.883394"; "t25 >= -0.206864";"t26 <= -0.207812"; "t26 >= -0.296337";"t27 <= 0.161177"; "t27 >= 0.104160";"t28 <= 0.484188"; "t28 >= 0.260297";"t29 <= 0.693826"; "t29 >= 0.224376";"t30 <= -0.104639"; "t30 >= -0.386175";"t31 <= 0.384001"; "t31 >= -0.888188";"t32 <= 0.671477"; "t32 >= -0.712261";"t33 <= 0.454521"; "t33 >= -0.923091";"t34 <= -0.264478"; "t34 >= -0.608683";"t35 <= -0.280828"; "t35 >= -0.501642";"t36 <= -0.422833"; "t36 >= -0.781858";"t37 <= 0.240100"; "t37 >= -0.778298";"t38 <= 0.030114"; "t38 >= -0.148662";"t39 <= 0.767188"; "t39 >= -0.310118";"t40 <= 0.822518"; "t40 >= 0.747445";"t41 <= 0.237106"; "t41 >= -0.126799";"t42 <= -0.285711"; "t42 >= -0.543193";"t43 <= 0.528592"; "t43 >= 0.295203";"t44 <= 0.704074"; "t44 >= -0.989458";"t45 <= 0.978137"; "t45 >= -0.593048";"t46 <= 0.612924"; "t46 >= -0.911044";"t47 <= 0.702171"; "t47 >= -0.614852";"t48 <= -0.145992"; "t48 >= -0.574413";"t49 <= -0.644543"; "t49 >= -0.769628";"t50 <= 0.646569"; "t50 >= 0.064017";"t51 <= -0.258046"; "t51 >= -0.472886";"t52 <= -0.302045"; "t52 >= -0.729660";"t53 <= 0.897559"; "t53 >= 0.040683";"t54 <= 0.568539"; "t54 >= 0.385059";"t55 <= -0.403673"; "t55 >= -0.405333";"t56 <= 0.200101"; "t56 >= -0.235098";"t57 <= -0.452698"; "t57 >= -0.854974";"t58 <= 0.859222"; "t58 >= 0.232424";"t59 <= 0.964698"; "t59 >= 0.404050";"t60 <= 0.667108"; "t60 >= 0.243782";];;
let abs3 = Abstract1.meet_tcons_array man abs1 tab;;
let tab1 = Parser.tcons1_of_lstring env ["t1 <= -0.009439"; "t1 >= -0.482384";"t2 <= 0.081965"; "t2 >= -0.449628";"t3 <= -0.059630"; "t3 >= -0.480939";"t4 <= 0.483894"; "t4 >= 0.037355";"t5 <= 0.213982"; "t5 >= -0.700567";"t6 <= 0.364596"; "t6 >= -0.580063";"t7 <= -0.306507"; "t7 >= -0.620146";"t8 <= 0.518812"; "t8 >= 0.336596";"t9 <= 0.003042"; "t9 >= -0.469563";"t10 <= 0.964671"; "t10 >= 0.300093";"t11 <= 0.026001"; "t11 >= -0.233708";"t12 <= 0.132704"; "t12 >= -0.584424";"t13 <= 0.907468"; "t13 >= -0.901363";"t14 <= 0.533399"; "t14 >= 0.428836";"t15 <= -0.569202"; "t15 >= -0.760517";"t16 <= 0.085819"; "t16 >= -0.386686";"t17 <= 0.827819"; "t17 >= 0.490071";"t18 <= 0.879195"; "t18 >= -0.033861";"t19 <= 0.585138"; "t19 >= -0.283445";"t20 <= 0.621923"; "t20 >= -0.378783";"t21 <= 0.555121"; "t21 >= -0.137346";"t22 <= 0.999820"; "t22 >= 0.846255";"t23 <= 0.578721"; "t23 >= 0.399885";"t24 <= 0.027563"; "t24 >= -0.253270";"t25 <= 0.382458"; "t25 >= -0.030047";"t26 <= 0.902271"; "t26 >= 0.011976";"t27 <= 0.481725"; "t27 >= 0.234203";"t28 <= 0.824052"; "t28 >= -0.493866";"t29 <= 0.164694"; "t29 >= -0.215918";"t30 <= 0.231273"; "t30 >= -0.322074";"t31 <= 0.950642"; "t31 >= 0.438753";"t32 <= 0.806124"; "t32 >= 0.218141";"t33 <= 0.337018"; "t33 >= 0.002204";"t34 <= -0.166550"; "t34 >= -0.590584";"t35 <= -0.529654"; "t35 >= -0.628926";"t36 <= 0.447745"; "t36 >= -0.769811";"t37 <= 0.723081"; "t37 >= 0.185190";"t38 <= 0.985457"; "t38 >= 0.722362";"t39 <= 0.973349"; "t39 >= -0.807985";"t40 <= 0.620993"; "t40 >= -0.640574";"t41 <= -0.377746"; "t41 >= -0.396271";"t42 <= 0.542223"; "t42 >= 0.422825";"t43 <= -0.354434"; "t43 >= -0.463522";"t44 <= 0.591293"; "t44 >= -0.132969";"t45 <= 0.316430"; "t45 >= 0.257149";"t46 <= 0.594338"; "t46 >= 0.263959";"t47 <= 0.485094"; "t47 >= 0.452569";"t48 <= 0.592484"; "t48 >= -0.131642";"t49 <= -0.326667"; "t49 >= -0.347094";"t50 <= 0.997880"; "t50 >= -0.073657";"t51 <= -0.300939"; "t51 >= -0.385127";"t52 <= 0.307776"; "t52 >= -0.969085";"t53 <= 0.651794"; "t53 >= -0.632638";"t54 <= 0.947103"; "t54 >= -0.743556";"t55 <= -0.452059"; "t55 >= -0.941049";"t56 <= 0.108399"; "t56 >= -0.629505";"t57 <= 0.031286"; "t57 >= -0.984080";"t58 <= -0.559432"; "t58 >= -0.829998";"t59 <= -0.519365"; "t59 >= -0.975336";"t60 <= 0.125659"; "t60 >= -0.076192";];;
let abs4 = Abstract1.meet_tcons_array man abs2 tab1;;
let abs5 = Abstract1.join man abs4 abs3;;
let res1 = Abstract1.is_leq man abs3 abs5;;
let res2 = Abstract1.is_leq man abs4 abs5;;

printf "
%B and %B = %B
" res1 res2 (res1 && res2);;
