open Apron;;
open Mpqf;;
open Format;;
let man = T1p.manager_alloc ();;
let var_t1 = Var.of_string "t1";;
let var_t2 = Var.of_string "t2";;
let var_t3 = Var.of_string "t3";;
let var_t4 = Var.of_string "t4";;
let var_t5 = Var.of_string "t5";;
let var_t6 = Var.of_string "t6";;
let var_t7 = Var.of_string "t7";;
let var_t8 = Var.of_string "t8";;
let var_t9 = Var.of_string "t9";;
let var_t10 = Var.of_string "t10";;
let var_t11 = Var.of_string "t11";;
let var_t12 = Var.of_string "t12";;
let var_t13 = Var.of_string "t13";;
let var_t14 = Var.of_string "t14";;
let var_t15 = Var.of_string "t15";;
let var_t16 = Var.of_string "t16";;
let var_t17 = Var.of_string "t17";;
let var_t18 = Var.of_string "t18";;
let var_t19 = Var.of_string "t19";;
let var_t20 = Var.of_string "t20";;
let var_t21 = Var.of_string "t21";;
let var_t22 = Var.of_string "t22";;
let var_t23 = Var.of_string "t23";;
let var_t24 = Var.of_string "t24";;
let var_t25 = Var.of_string "t25";;
let var_t26 = Var.of_string "t26";;
let var_t27 = Var.of_string "t27";;
let var_t28 = Var.of_string "t28";;
let var_t29 = Var.of_string "t29";;
let var_t30 = Var.of_string "t30";;
let var_t31 = Var.of_string "t31";;
let var_t32 = Var.of_string "t32";;
let var_t33 = Var.of_string "t33";;
let var_t34 = Var.of_string "t34";;
let var_t35 = Var.of_string "t35";;
let var_t36 = Var.of_string "t36";;
let var_t37 = Var.of_string "t37";;
let var_t38 = Var.of_string "t38";;
let var_t39 = Var.of_string "t39";;
let var_t40 = Var.of_string "t40";;
let var_t41 = Var.of_string "t41";;
let var_t42 = Var.of_string "t42";;
let var_t43 = Var.of_string "t43";;
let var_t44 = Var.of_string "t44";;
let var_t45 = Var.of_string "t45";;
let var_t46 = Var.of_string "t46";;
let var_t47 = Var.of_string "t47";;
let var_t48 = Var.of_string "t48";;
let var_t49 = Var.of_string "t49";;
let var_t50 = Var.of_string "t50";;
let var_t51 = Var.of_string "t51";;
let var_x = Var.of_string "x";;
let env = Environment.make
[||]
[|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51;var_x|];;
let abs = Abstract1.of_box man env [|var_t1;var_t2;var_t3;var_t4;var_t5;var_t6;var_t7;var_t8;var_t9;var_t10;var_t11;var_t12;var_t13;var_t14;var_t15;var_t16;var_t17;var_t18;var_t19;var_t20;var_t21;var_t22;var_t23;var_t24;var_t25;var_t26;var_t27;var_t28;var_t29;var_t30;var_t31;var_t32;var_t33;var_t34;var_t35;var_t36;var_t37;var_t38;var_t39;var_t40;var_t41;var_t42;var_t43;var_t44;var_t45;var_t46;var_t47;var_t48;var_t49;var_t50;var_t51|]
[|
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
Interval.of_int (-1) 1;
|];;
let exp1 = Parser.texpr1_of_string env "-0.640231 + 0.568235*t7+ 0.914431*t4+ 0.154062*t5+ 0.922088*t3+ 0.588633*t13+ -0.426074*t12+ 0.420617*t13+ -0.941948*t13+ -0.511469*t21+ -0.139335*t19+ -0.991450*t2+ 0.656253*t15+ 0.936905*t13+ 0.475660*t25+ 0.854019*t19+ 0.511021*t9+ 0.993760*t1+ 0.642094*t6+ 0.379623*t12+ -0.474512*t16+ -0.776556*t26+ -0.716936*t4+ -0.059421*t23+ -0.917817*t25+ -0.348060*t7+ 0.007434*t16+ 0.737297*t19";;
let abs1 = Abstract1.assign_texpr man abs var_x exp1 None;;
let exp2 = Parser.texpr1_of_string env "-0.302629 + 0.691740*t5+ -0.536947*t22+ -0.642254*t13+ -0.789425*t5+ -0.752951*t15+ 0.665800*t12+ -0.927590*t11+ -0.450650*t18+ -0.525347*t19+ 0.691517*t17+ 0.344372*t3+ 0.098044*t7+ -0.058704*t6+ 0.008266*t10+ 0.391578*t7+ -0.787159*t21+ 0.205181*t20+ 0.132161*t21+ -0.973580*t18+ -0.075817*t10+ 0.898503*t23+ 0.291496*t14+ -0.557542*t13+ -0.706764*t14";;
let abs2 = Abstract1.assign_texpr man abs var_x exp2 None;;
let tab = Parser.tcons1_of_lstring env ["t1 <= 0.977222"; "t1 >= 0.377766";"t2 <= 0.555681"; "t2 >= -0.366630";"t3 <= 0.194633"; "t3 >= -0.537764";"t4 <= 0.501878"; "t4 >= 0.182335";"t5 <= -0.501674"; "t5 >= -0.999232";"t6 <= 0.845618"; "t6 >= -0.147140";"t7 <= 0.756670"; "t7 >= -0.252127";"t8 <= -0.363285"; "t8 >= -0.430803";"t9 <= 0.322131"; "t9 >= -0.646739";"t10 <= 0.955666"; "t10 >= -0.401472";"t11 <= 0.933973"; "t11 >= -0.689828";"t12 <= 0.905830"; "t12 >= 0.811022";"t13 <= 0.156361"; "t13 >= -0.170269";"t14 <= -0.530014"; "t14 >= -0.831929";"t15 <= 0.450772"; "t15 >= -0.730629";"t16 <= 0.356219"; "t16 >= -0.649616";"t17 <= 0.781994"; "t17 >= 0.294403";"t18 <= 0.854428"; "t18 >= -0.925762";"t19 <= 0.513047"; "t19 >= -0.881144";"t20 <= -0.100065"; "t20 >= -0.422158";"t21 <= -0.358326"; "t21 >= -0.639321";"t22 <= 0.564767"; "t22 >= 0.195341";"t23 <= 0.063109"; "t23 >= -0.514437";"t24 <= 0.397209"; "t24 >= 0.353153";"t25 <= 0.586393"; "t25 >= -0.197671";"t26 <= 0.662469"; "t26 >= -0.528927";"t27 <= 0.769366"; "t27 >= -0.121883";"t28 <= 0.896675"; "t28 >= -0.512327";"t29 <= 0.715459"; "t29 >= -0.400666";"t30 <= 0.499464"; "t30 >= 0.448679";"t31 <= 0.116257"; "t31 >= -0.512265";"t32 <= 0.466320"; "t32 >= -0.578677";"t33 <= 0.498639"; "t33 >= -0.098146";"t34 <= 0.028600"; "t34 >= -0.523996";"t35 <= 0.388908"; "t35 >= -0.560193";"t36 <= 0.074432"; "t36 >= -0.101191";"t37 <= -0.663826"; "t37 >= -0.792454";"t38 <= 0.303927"; "t38 >= -0.164977";"t39 <= 0.582369"; "t39 >= -0.277379";"t40 <= 0.222957"; "t40 >= 0.215396";"t41 <= 0.996600"; "t41 >= 0.953382";"t42 <= -0.095928"; "t42 >= -0.718164";"t43 <= 0.395130"; "t43 >= 0.226668";"t44 <= -0.041663"; "t44 >= -0.542205";"t45 <= 0.702673"; "t45 >= 0.000274";"t46 <= -0.360528"; "t46 >= -0.427231";"t47 <= 0.716263"; "t47 >= 0.154757";"t48 <= -0.413093"; "t48 >= -0.458210";"t49 <= 0.983462"; "t49 >= 0.012581";"t50 <= -0.719124"; "t50 >= -0.917020";"t51 <= 0.781914"; "t51 >= 0.330208";];;
let abs3 = Abstract1.meet_tcons_array man abs1 tab;;
let tab1 = Parser.tcons1_of_lstring env ["t1 <= 0.848379"; "t1 >= 0.170592";"t2 <= 0.531327"; "t2 >= -0.407117";"t3 <= 0.152464"; "t3 >= -0.255847";"t4 <= 0.672415"; "t4 >= -0.814659";"t5 <= 0.825315"; "t5 >= 0.597300";"t6 <= 0.890264"; "t6 >= 0.240136";"t7 <= 0.372130"; "t7 >= -0.418215";"t8 <= 0.542909"; "t8 >= 0.083046";"t9 <= 0.744483"; "t9 >= 0.214980";"t10 <= -0.540657"; "t10 >= -0.883975";"t11 <= -0.095689"; "t11 >= -0.311838";"t12 <= 0.290710"; "t12 >= -0.679448";"t13 <= 0.852115"; "t13 >= 0.447252";"t14 <= 0.835282"; "t14 >= -0.902080";"t15 <= 0.683346"; "t15 >= 0.147092";"t16 <= 0.752488"; "t16 >= -0.328064";"t17 <= 0.363091"; "t17 >= -0.545179";"t18 <= 0.260983"; "t18 >= -0.902019";"t19 <= 0.300213"; "t19 >= -0.869932";"t20 <= 0.992714"; "t20 >= 0.513149";"t21 <= 0.310132"; "t21 >= -0.982190";"t22 <= -0.771015"; "t22 >= -0.968230";"t23 <= 0.723907"; "t23 >= 0.466829";"t24 <= 0.153078"; "t24 >= -0.509526";"t25 <= -0.365037"; "t25 >= -0.920681";"t26 <= -0.019667"; "t26 >= -0.700337";"t27 <= -0.093421"; "t27 >= -0.892841";"t28 <= -0.046172"; "t28 >= -0.481949";"t29 <= 0.572621"; "t29 >= 0.235016";"t30 <= 0.959307"; "t30 >= -0.185080";"t31 <= 0.935170"; "t31 >= 0.304899";"t32 <= 0.980285"; "t32 >= -0.910032";"t33 <= 0.006811"; "t33 >= -0.160829";"t34 <= 0.410554"; "t34 >= 0.134124";"t35 <= 0.157934"; "t35 >= -0.726684";"t36 <= 0.225242"; "t36 >= -0.347321";"t37 <= 0.853483"; "t37 >= 0.625581";"t38 <= 0.025999"; "t38 >= -0.134261";"t39 <= 0.896713"; "t39 >= -0.104416";"t40 <= 0.919633"; "t40 >= -0.654234";"t41 <= -0.187277"; "t41 >= -0.915649";"t42 <= 0.624555"; "t42 >= -0.103989";"t43 <= 0.383960"; "t43 >= 0.351210";"t44 <= 0.861215"; "t44 >= 0.536553";"t45 <= 0.829848"; "t45 >= 0.733368";"t46 <= -0.439759"; "t46 >= -0.876172";"t47 <= 0.424260"; "t47 >= -0.166556";"t48 <= 0.578272"; "t48 >= -0.294259";"t49 <= 0.925324"; "t49 >= -0.139700";"t50 <= 0.435025"; "t50 >= -0.555573";"t51 <= -0.319182"; "t51 >= -0.750100";];;
let abs4 = Abstract1.meet_tcons_array man abs2 tab1;;
let abs5 = Abstract1.join man abs4 abs3;;
let res1 = Abstract1.is_leq man abs3 abs5;;
let res2 = Abstract1.is_leq man abs4 abs5;;

printf "
%B and %B = %B
" res1 res2 (res1 && res2);;
